// Polymarket API - Wire compatible with Connamara EP3 DropCopyAPI
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/trading.proto";
import "polymarket/v1/orders.proto";
import "polymarket/v1/marketdata.proto";
import "polymarket/v1/positions.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// DropCopyAPI is the API surface for subscribing to execution streams from the exchange.
// Wire-compatible with Connamara EP3 DropCopyAPI.
service DropCopyAPI {
    // CreateDropCopySubscription subscribes to the exchange execution feed.
    rpc CreateDropCopySubscription(CreateDropCopySubscriptionRequest) returns (stream CreateDropCopySubscriptionResponse) {
        option (google.api.http) = {
            post: "/v1/dropcopy/subscription"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_drop_copy_subscription"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create drop copy subscription"
            description: "Subscribes to the exchange execution feed (streaming)"
            tags: ["DropCopy"]
        };
    }

    // CreateTradeCaptureReportSubscription subscribes to trade capture reports.
    rpc CreateTradeCaptureReportSubscription(CreateTradeCaptureReportSubscriptionRequest) returns (stream CreateTradeCaptureReportSubscriptionResponse) {
        option (google.api.http) = {
            post: "/v1/dropcopy/tradecapture"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_trade_capture_report_subscription"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create trade capture report subscription"
            description: "Subscribes to trade capture reports (streaming)"
            tags: ["DropCopy"]
        };
    }

    // CreateInstrumentStateChangeSubscription subscribes to instrument state changes.
    rpc CreateInstrumentStateChangeSubscription(CreateInstrumentStateChangeSubscriptionRequest) returns (stream CreateInstrumentStateChangeSubscriptionResponse) {
        option (google.api.http) = {
            post: "/v1/dropcopy/instrumentstate"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_instrument_state_change_subscription"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create instrument state change subscription"
            description: "Subscribes to instrument state changes (streaming)"
            tags: ["DropCopy"]
        };
    }

    // CreatePositionChangeSubscription subscribes to position changes.
    rpc CreatePositionChangeSubscription(CreatePositionChangeSubscriptionRequest) returns (stream CreatePositionChangeSubscriptionResponse) {
        option (google.api.http) = {
            post: "/v1/dropcopy/positionchange"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_position_change_subscription"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create position change subscription"
            description: "Subscribes to position changes (streaming)"
            tags: ["DropCopy"]
        };
    }
}

// Request to start a drop copy subscription.
message CreateDropCopySubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for drop copy subscription.
message CreateDropCopySubscriptionResponse {
    bytes resume_token = 1;
    repeated Execution executions = 2;
}

// Request to start a trade capture report subscription.
message CreateTradeCaptureReportSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for trade capture report subscription.
message CreateTradeCaptureReportSubscriptionResponse {
    bytes resume_token = 1;
    repeated Trade trade_capture_reports = 2;
}

// Request to start an instrument state change subscription.
message CreateInstrumentStateChangeSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
}

// Response for instrument state change subscription.
message CreateInstrumentStateChangeSubscriptionResponse {
    bytes resume_token = 1;
    repeated Instrument instruments = 2;
}

// PositionChange represents a change in position.
message PositionChange {
    Position position = 1;
    google.protobuf.Timestamp change_time = 2;
}

// Request to start a position change subscription.
message CreatePositionChangeSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for position change subscription.
message CreatePositionChangeSubscriptionResponse {
    bytes resume_token = 1;
    repeated PositionChange position_changes = 2;
}

