// Polymarket KYC API
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// KYCAPI provides KYC verification endpoints.
service KYCAPI {
    rpc StartKYCPrefill(StartKYCPrefillRequest) returns (StartKYCPrefillResponse) {
        option (google.api.http) = {
            post: "/v1/kyc/prefill"
            body: "*"
        };
    }

    rpc SubmitKYCPrefillOTP(SubmitKYCPrefillOTPRequest) returns (SubmitKYCPrefillOTPResponse) {
        option (google.api.http) = {
            post: "/v1/kyc/prefill/otp"
            body: "*"
        };
    }

    rpc StartKYCVerification(StartKYCVerificationRequest) returns (StartKYCVerificationResponse) {
        option (google.api.http) = {
            post: "/v1/kyc/start"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Start KYC verification"
            description: "Smart inquiry creation or resumption"
            tags: ["KYC"]
        };
    }

    rpc GetKYCStatus(GetKYCStatusRequest) returns (GetKYCStatusResponse) {
        option (google.api.http) = {
            get: "/v1/kyc/status"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get KYC status"
            description: "Get the current status of the KYC verification process"
            tags: ["KYC"]
        };
    }

    rpc CreateISVReferralCode(CreateISVReferralCodeRequest) returns (CreateISVReferralCodeResponse) {
        option (google.api.http) = {
            post: "/v1/kyc/referral-codes"
            body: "*"
        };
    }

    rpc GetReferralCodes(GetReferralCodesRequest) returns (GetReferralCodesResponse) {
        option (google.api.http) = {
            get: "/v1/kyc/referral-codes"
        };
    }

    rpc CheckReferralCode(CheckReferralCodeRequest) returns (CheckReferralCodeResponse) {
        option (google.api.http) = {
            get: "/v1/kyc/referral-codes/{referral_code}"
        };
    }
}

message KYCStatus {
    string decision = 1;
    string status = 2;
    string sub_status = 3;
    string external_id = 4;
}

message KYCAddress {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string city = 3;
    string state = 4;
    string postal_code = 6;
    string country = 7;
}

message StartKYCPrefillRequest {
    string date_of_birth = 1;
    string phone_number = 2;
    string session_token = 3;
    string user_id = 4;
    string ip_address = 5;
}

message StartKYCPrefillResponse {
    KYCStatus status = 1;
    string external_id = 2;
}

message SubmitKYCPrefillOTPRequest {
    string otp = 1;
    string external_id = 2;
}

message SubmitKYCPrefillOTPResponse {
    KYCStatus status = 1;
    KYCAddress address = 2;
    optional string ssn = 3;
    optional string date_of_birth = 4;
    optional string phone_number = 5;
    optional string email = 6;
    optional string first_name = 7;
    optional string middle_name = 8;
    optional string last_name = 9;
}

message StartKYCVerificationRequest {
    string ssn = 1;
    KYCAddress address = 2;
    string date_of_birth = 3;
    string phone_number = 4;
    string email = 5;
    string first_name = 6;
    string middle_name = 7;
    string last_name = 8;
    string session_token = 9;
    string user_id = 10;
    google.protobuf.Timestamp agreement_time = 11;
    optional string referral_code = 12;
    string ip_address = 13;
}

message KYCDocv {
    string docv_transaction_token = 1;
    string event_id = 2;
    string qr_code = 3;
    string url = 4;
}

message StartKYCVerificationResponse {
    KYCStatus status = 1;
    KYCDocv docv = 2;
}

message GetKYCStatusRequest {
    string external_id = 1;
}

message GetKYCStatusResponse {
    KYCStatus status = 1;
}

message CheckReferralCodeRequest {
    string referral_code = 1;
}

message ReferralAmount {
    string value = 1;
    string currency = 2;
}

message CheckReferralCodeResponse {
    bool is_valid = 1;
    optional string user_id = 2;
    ReferralAmount amount = 3;
}

message CreateISVReferralCodeRequest {
    string user_id = 1;
    string referral_code = 2;
    optional string category = 3;
}

message CreateISVReferralCodeResponse {}

message GetReferralCodesRequest {
    optional string user_id = 1;
    optional string category = 2;
    optional string code = 3;
    string cursor = 4;
    int32 limit = 5;
}

message ReferralCode {
    string referral_code = 1;
    string user_id = 2;
    string isv_id = 3;
    int64 used_count = 4;
    optional string category = 5;
}

message GetReferralCodesResponse {
    repeated ReferralCode referral_codes = 1;
    string next_cursor = 2;
    bool eof = 3;
}


