// Polymarket API - Wire compatible with Connamara EP3
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/enums.proto";
import "polymarket/v1/types.proto";
import "polymarket/v1/trading.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// OrderAPI is the API Surface for connected clients to query order and order history.
// Wire-compatible with Connamara EP3 OrderAPI.
service OrderAPI {
    rpc SearchOrders(SearchOrdersRequest) returns (SearchOrdersResponse) {
        option (google.api.http) = {
            post: "/v1/orders/search"
            body: "*"
            additional_bindings {
                post: "/v1beta1/search_orders"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Search orders"
            description: "Searches for exchange orders using the given details to filter"
            tags: ["Orders"]
        };
    }

    rpc SearchExecutions(SearchExecutionsRequest) returns (SearchExecutionsResponse) {
        option (google.api.http) = {
            post: "/v1/orders/executions/search"
            body: "*"
            additional_bindings {
                post: "/v1beta1/search_executions"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Search executions"
            description: "Searches for exchange executions using the given details to filter"
            tags: ["Orders"]
        };
    }

    rpc SearchTrades(SearchTradesRequest) returns (SearchTradesResponse) {
        option (google.api.http) = {
            post: "/v1/orders/trades/search"
            body: "*"
            additional_bindings {
                post: "/v1beta1/search_trades"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Search trades"
            description: "Searches for exchange trades using the given details to filter"
            tags: ["Orders"]
        };
    }

    rpc DownloadTrades(DownloadTradesRequest) returns (stream DownloadTradesResponse) {
        option (google.api.http) = {
            post: "/v1/orders/trades/download"
            body: "*"
            additional_bindings {
                post: "/v1beta1/download_trades"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download trades"
            description: "Downloads trades as a CSV file stream"
            tags: ["Orders"]
        };
    }

    rpc DownloadExecutions(DownloadExecutionsRequest) returns (stream DownloadExecutionsResponse) {
        option (google.api.http) = {
            post: "/v1/orders/executions/download"
            body: "*"
            additional_bindings {
                post: "/v1beta1/download_executions"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download executions"
            description: "Downloads executions as a CSV file stream"
            tags: ["Orders"]
        };
    }

    rpc DownloadOrders(DownloadOrdersRequest) returns (stream DownloadOrdersResponse) {
        option (google.api.http) = {
            post: "/v1/orders/download"
            body: "*"
            additional_bindings {
                post: "/v1beta1/download_orders"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download orders"
            description: "Downloads orders as a CSV file stream"
            tags: ["Orders"]
        };
    }

    rpc GetTradeStats(GetTradeStatsRequest) returns (GetTradeStatsResponse) {
        option (google.api.http) = {
            post: "/v1/orders/trades/stats"
            body: "*"
            additional_bindings {
                post: "/v1beta1/get_trade_stats"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get trade stats"
            description: "Gets aggregated trade data for a given period of time"
            tags: ["Orders"]
        };
    }
}

// Trade is an execution grouping reflecting a trade between two orders.
// Wire-compatible with Connamara EP3 Trade (from v1beta1/api.proto).
message Trade {
    // Exchange assigned ID for this trade
    string id = 1;
    // Execution for the incoming order included in the trade
    Execution aggressor = 2;
    // Execution for the resting order included in the trade
    Execution passive = 3;
    // Type of trade specified
    TradeType trade_type = 4;
    // State of trade specified
    TradeState state = 5;
    // Reporting counterparty for this trade
    Side reporting_counterparty = 6;
    // Additional detail regarding the status of the trade. May be empty.
    string text = 7;
    // Exchange assigned ID for a group of trades that all executed within the same underlying transactional event.
    string trade_link_id = 8;
    // Metadata attached to this trade.
    map<string, string> metadata = 9;
}

message DownloadTradesRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    repeated string accounts = 3;
}

message DownloadTradesResponse {
    string filechunk = 1;
}

message DownloadExecutionsRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    repeated string accounts = 3;
}

message DownloadExecutionsResponse {
    string filechunk = 1;
}

message DownloadOrdersRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    repeated string accounts = 3;
}

message DownloadOrdersResponse {
    string filechunk = 1;
}

// NOTE: Some fields hidden for API simplification. See docs/API_SLIMMING_RECOMMENDATION.md
message SearchOrdersRequest {
    // Reserved field numbers for hidden fields (API slimming)
    reserved 17;
    reserved "symbol_sub_type";

    int32 page_size = 1;
    string page_token = 2;
    string order_id = 3;
    string clord_id = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
    string symbol = 7;
    repeated string accounts = 8;
    Side side = 9;
    OrderType type = 10;
    OrderStateFilter order_state_filter = 11;
    string cross_id = 12;
    string host_cross_id = 13;
    string client_account_id = 14;
    string client_participant_id = 15;
    string parent_order_id = 16;
    Date start_transact_trade_date = 18;
    Date end_transact_trade_date = 19;
    bool with_last_execution = 20;
}

message SearchOrdersResponse {
    repeated Order order = 1;
    string next_page_token = 2;
    repeated Execution last_executions = 3;
}

// NOTE: Some fields hidden for API simplification. See docs/API_SLIMMING_RECOMMENDATION.md
message SearchExecutionsRequest {
    // Reserved field numbers for hidden fields (API slimming)
    reserved 14;
    reserved "symbol_sub_type";

    int32 page_size = 1;
    string page_token = 2;
    string order_id = 3;
    string clord_id = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
    string symbol = 7;
    repeated ExecutionType types = 8;
    bool newest_first = 9;
    repeated string accounts = 10;
    string client_account_id = 11;
    string client_participant_id = 12;
    string parent_order_id = 13;
    repeated string exec_ids = 15;
    Date start_transact_trade_date = 16;
    Date end_transact_trade_date = 17;
}

message SearchExecutionsResponse {
    repeated Execution executions = 1;
    string next_page_token = 2;
    bool eof = 3;
}

message SearchTradesRequest {
    int32 page_size = 1;
    string page_token = 2;
    string order_id = 3;
    string trade_id = 4;
    string exec_id = 5;
    google.protobuf.Timestamp start_time = 6;
    google.protobuf.Timestamp end_time = 7;
    string symbol = 8;
    repeated string accounts = 9;
    repeated TradeState states = 10;
    string trade_link_id = 11;
}

message SearchTradesResponse {
    repeated Trade trade = 1;
    string next_page_token = 2;
}

message GetTradeStatsRequest {
    string symbol = 1;
    google.protobuf.Timestamp start_time = 2;
    google.protobuf.Timestamp end_time = 3;
    int32 bars = 4;
    Date start_trade_date = 5;
    Date end_trade_date = 6;
}

message GetTradeStatsResponse {
    TradeStats stats = 1;
    repeated TradeStats bars = 2;
    repeated google.protobuf.Timestamp bar_start_time = 3;
    repeated google.protobuf.Timestamp bar_end_time = 4;
}
