// Polymarket API - Wire compatible with Connamara EP3
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// FirmType indicates the type of firm.
// Matches Connamara firms.v1beta1.FirmType for wire compatibility.
enum FirmType {
    FIRM_TYPE_UNDEFINED = 0;
    FIRM_TYPE_PARTICIPANT = 1;
    FIRM_TYPE_SUPERVISOR = 2;
    FIRM_TYPE_CLEARING_MEMBER = 3;
    FIRM_TYPE_CLEARING_HOUSE = 4;
    FIRM_TYPE_AGENT = 5;
}

// AccountsAPI is the API Surface for connected clients to query account details.
// Wire-compatible with Connamara EP3 AccountsAPI.
service AccountsAPI {
    rpc GetWhoAmI(GetWhoAmIRequest) returns (GetWhoAmIResponse) {
        option (google.api.http) = {
            get: "/v1/whoami"
            additional_bindings {
                post: "/v1beta1/get_who_am_i"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get who am I"
            description: "Returns the user information of the caller"
            tags: ["Accounts"]
        };
    }

    rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
        option (google.api.http) = {
            get: "/v1/accounts"
            additional_bindings {
                post: "/v1beta1/list_accounts"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List accounts"
            description: "Returns the accounts that the user may use to trade"
            tags: ["Accounts"]
        };
    }
}

message ListAccountsRequest {
    string user = 1;
}

message ListAccountsResponse {
    repeated string accounts = 1;
    repeated string display_names = 2;
}

message GetWhoAmIRequest {}

message GetWhoAmIResponse {
    string user = 1;
    string user_display_name = 2;
    string firm = 3;
    string firm_display_name = 4;
    string audience = 5;
    FirmType firm_type = 6;
}


