// Polymarket Aeropay API
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// AeropayAPI allows interaction with Aeropay for bank linking and ACH payments.
service AeropayAPI {
    // ==================== Orchestrated Endpoints ====================
    // These endpoints combine multiple EP3 calls for a better ISV experience.

    // InitializeAeropay starts the Aeropay bank linking flow.
    // Returns MFA prompt if user exists, or SDK credentials for new users.
    rpc InitializeAeropay(InitializeAeropayRequest) returns (InitializeAeropayResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/initialize"
            body: "*"
        };
    }

    // ValidateAeropayMFA validates the MFA code for existing Aeropay users.
    // Returns linked accounts if any, or SDK credentials for new bank linking.
    rpc ValidateAeropayMFA(ValidateAeropayMFARequest) returns (InitializeAeropayResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/validate-mfa"
            body: "*"
        };
    }

    // GetAeropayMethods returns all Aeropay payment methods with limits and FIFO rules.
    rpc GetAeropayMethods(GetAeropayMethodsRequest) returns (GetAeropayMethodsResponse) {
        option (google.api.http) = {
            get: "/v1/aeropay/methods"
        };
    }

    // ==================== Raw Primitive Endpoints ====================
    // These endpoints map 1:1 to EP3 Aeropay API for advanced use cases.

    rpc CreateAeropayUser(CreateAeropayUserRequest) returns (CreateAeropayUserResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/users"
            body: "*"
        };
    }

    rpc ConfirmAeropayUser(ConfirmAeropayUserRequest) returns (ConfirmAeropayUserResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/users/confirm"
            body: "*"
        };
    }

    rpc GetAggregatorCredentials(GetAggregatorCredentialsRequest) returns (GetAggregatorCredentialsResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/aggregator/credentials"
            body: "*"
        };
    }

    rpc LinkAccountFromAggregator(LinkAccountFromAggregatorRequest) returns (LinkAccountFromAggregatorResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/aggregator/link"
            body: "*"
        };
    }

    rpc CreateAeropayDeposit(CreateAeropayDepositRequest) returns (CreateAeropayDepositResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/deposits"
            body: "*"
        };
    }

    rpc CreateAeropayWithdrawal(CreateAeropayWithdrawalRequest) returns (CreateAeropayWithdrawalResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/withdrawals"
            body: "*"
        };
    }

    rpc EnableAeropayFundingSource(EnableAeropayFundingSourceRequest) returns (EnableAeropayFundingSourceResponse) {
        option (google.api.http) = {
            post: "/v1/aeropay/funding-sources/enable"
            body: "*"
        };
    }
}

message CreateAeropayUserRequest {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
    string email = 4;
    string funding_account_id = 5;
}

message CreateAeropayUserResponse {
    AeropayUser user = 1;
    bool requires_confirmation = 2;
    string display_message = 3;
}

message ConfirmAeropayUserRequest {
    string user_id = 1;
    string code = 2;
    string funding_account_id = 3;
}

message ConfirmAeropayUserResponse {
    AeropayUser user = 2;
    repeated string funding_source_ids = 3;
}

message GetAggregatorCredentialsRequest {
    string user_id = 1;
    string funding_account_id = 2;
}

message GetAggregatorCredentialsResponse {
    string fast_link_url = 1;
    string username = 2;
    string token = 3;
}

message LinkAccountFromAggregatorRequest {
    string aeropay_user_id = 1;
    string aggregator_user_id = 2;
    string aggregator_user_password = 3;
    string funding_account_id = 4;
}

message LinkAccountFromAggregatorResponse {
    AeropayBankAccount user_bank_info = 1;
}

message CreateAeropayDepositRequest {
    string user_id = 1;
    string bank_account_id = 2;
    string amount = 3;
    string currency = 4;
    string description = 5;
    string funding_account_id = 6;
    string funding_source_id = 7;
}

message CreateAeropayDepositResponse {
    string funding_transaction_id = 1;
    string aeropay_uuid = 2;
}

message CreateAeropayWithdrawalRequest {
    string user_id = 1;
    string bank_account_id = 2;
    string amount = 3;
    string currency = 4;
    string description = 5;
    string funding_account_id = 6;
    string funding_source_id = 7;
}

message CreateAeropayWithdrawalResponse {
    string funding_transaction_id = 1;
    string aeropay_uuid = 2;
}

message EnableAeropayFundingSourceRequest {
    string user_id = 1;
    string funding_source_id = 2;
    string funding_account_id = 3;
}

message EnableAeropayFundingSourceResponse {}

message AeropayUser {
    string user_id = 1;
    string aero_pass_user_uuid = 2;
    string first_name = 3;
    string last_name = 4;
    string type = 5;
    string email = 6;
    string phone = 7;
    repeated AeropayBankAccount bank_accounts = 8;
    string created_date = 9;
}

message AeropayBankAccount {
    string bank_account_id = 1;
    string user_id = 2;
    string bank_name = 3;
    string account_last_4 = 4;
    string name = 5;
    string external_bank_account_id = 6;
    string is_selected = 7;
    string account_type = 8;
    string status = 9;
    string created_date = 10;
}

// ==================== Orchestrated Endpoint Messages ====================

// UserProfile contains user PII for Aeropay registration.
// ISVs must provide this since we don't have access to their user databases.
message AeropayUserProfile {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone_number = 4;
}

// InitializeAeropayRequest starts the Aeropay bank linking flow.
message InitializeAeropayRequest {
    // funding_account_id is the ISV's unique identifier for this user's funding account.
    // This is typically a hash of the user's SSN or other unique identifier.
    string funding_account_id = 1;
    // user_profile contains the user's PII for Aeropay registration.
    AeropayUserProfile user_profile = 2;
}

// InitializeAeropayResponse contains one of three possible outcomes.
message InitializeAeropayResponse {
    string funding_account_id = 1;
    oneof response {
        // User exists and requires MFA verification.
        AeropayMFARequired mfa_required = 2;
        // New user or MFA validated - use SDK to link bank account.
        AeropaySDKCredentials sdk_credentials = 3;
        // User confirmed and already has linked bank accounts.
        AeropayAccountsLinked accounts_linked = 4;
    }
}

// AeropayMFARequired indicates the user exists and needs MFA verification.
message AeropayMFARequired {
    string aeropay_user_id = 1;
    // Masked phone number for display (e.g., "+1***1234")
    string phone = 2;
    // Masked email for display (e.g., "j***@example.com")
    string email = 3;
    // Human-readable message (e.g., "Verification code sent to +1***1234")
    string display_message = 4;
}

// AeropaySDKCredentials contains credentials for the Plaid/Yodlee SDK.
message AeropaySDKCredentials {
    string fast_link_url = 1;
    string token = 2;
    string username = 3;
}

// AeropayAccountsLinked indicates the user has existing linked bank accounts.
message AeropayAccountsLinked {
    string aeropay_user_id = 1;
    // List of already-linked payment methods with limits.
    repeated AeropayPaymentMethod payment_methods = 2;
}

// ValidateAeropayMFARequest validates the MFA code for existing users.
message ValidateAeropayMFARequest {
    string funding_account_id = 1;
    string aeropay_user_id = 2;
    string mfa_code = 3;
}

// GetAeropayMethodsRequest retrieves all Aeropay payment methods for a user.
message GetAeropayMethodsRequest {
    string funding_account_id = 1;
}

// GetAeropayMethodsResponse contains all payment methods with limits and rules.
message GetAeropayMethodsResponse {
    repeated AeropayPaymentMethod payment_methods = 1;
}

// AeropayPaymentMethod represents a linked bank account with limits.
message AeropayPaymentMethod {
    string id = 1;
    string bank_name = 2;
    string account_last_4 = 3;
    string account_type = 4;
    string status = 5;
    bool is_default = 6;
    // Deposit limits for this payment method.
    AeropayDepositLimits deposit_limits = 7;
    // FIFO withdrawal requirements (if any).
    repeated AeropayWithdrawalRequirement withdrawal_requirements = 8;
}

// AeropayDepositLimits contains the deposit limits for a payment method.
message AeropayDepositLimits {
    string currency = 1;
    string max_per_transaction = 2;
    string max_daily = 3;
    string max_60_day = 4;
}

// AeropayWithdrawalRequirement represents a FIFO withdrawal rule.
message AeropayWithdrawalRequirement {
    string amount = 1;
    string currency = 2;
    string funding_source_id = 3;
    // Human-readable description (e.g., "FIFO: Must withdraw to this account first")
    string description = 4;
}


