// Polymarket Checkout API
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// CheckoutAPI allows interaction with Checkout.com for card payments.
service CheckoutAPI {
    rpc RequestPaymentSession(RequestPaymentSessionRequest) returns (RequestPaymentSessionResponse) {
        option (google.api.http) = {
            post: "/v1/checkout/payment-sessions"
            body: "*"
        };
    }

    rpc CreateTokenInstrument(CreateTokenInstrumentRequest) returns (CreateTokenInstrumentResponse) {
        option (google.api.http) = {
            post: "/v1/checkout/instruments"
            body: "*"
        };
    }

    rpc CreateCheckoutDeposit(CreateCheckoutDepositRequest) returns (CreateCheckoutDepositResponse) {
        option (google.api.http) = {
            post: "/v1/checkout/deposits"
            body: "*"
        };
    }

    rpc CreateCheckoutWithdrawal(CreateCheckoutWithdrawalRequest) returns (CreateCheckoutWithdrawalResponse) {
        option (google.api.http) = {
            post: "/v1/checkout/withdrawals"
            body: "*"
        };
    }
}

message RequestPaymentSessionRequest {
    string funding_account_id = 1;
    string currency = 2;
    string country_code = 3;
    string email = 4;
    string phone_number = 5;
}

message CheckoutLink {
    string href = 1;
    string title = 2;
}

message CheckoutError {
    int32 status_code = 1;
    string status = 2;
    string request_id = 3;
    string error_type = 4;
    repeated string error_codes = 5;
    // User-friendly error message suitable for display to end users.
    // Contains a human-readable explanation of the error.
    // Original error_codes are preserved for debugging/logging.
    string user_message = 6;
}

message RequestPaymentSessionResponse {
    string id = 1;
    string payment_session_token = 2;
    string payment_session_secret = 3;
    map<string, CheckoutLink> links = 4;
    CheckoutError error = 5;
}

message CheckoutAccountHolder {
    CheckoutAccountHolderType type = 1;
    string first_name = 2;
    string last_name = 3;
    string company_name = 4;
    CheckoutAddress billing_address = 5;
    string email = 6;
    string dob = 7;
    string phone_number = 8;
}

message CheckoutAddress {
    string address_line1 = 1;
    string address_line2 = 2;
    string city = 3;
    string state = 4;
    string zip = 5;
    string country = 6;
}

enum CheckoutAccountHolderType {
    CHECKOUT_ACCOUNT_HOLDER_TYPE_UNDEFINED = 0;
    CHECKOUT_ACCOUNT_HOLDER_TYPE_INDIVIDUAL = 1;
    CHECKOUT_ACCOUNT_HOLDER_TYPE_CORPORATE = 2;
    CHECKOUT_ACCOUNT_HOLDER_TYPE_GOVERNMENT = 3;
}

message CreateTokenInstrumentRequest {
    string funding_account_id = 1;
    string token = 2;
    CheckoutAccountHolder account_holder = 3;
}

message CreateTokenInstrumentResponse {
    string id = 1;
    CheckoutError error = 2;
}

message InstrumentPaymentDetails {
    string instrument_id = 1;
}

message ApplePayPaymentDetails {
    string version = 1;
    string data = 2;
    string signature = 3;
    ApplePayHeaders headers = 4;
    string display_name = 5;
}

message ApplePayHeaders {
    string ephemeral_public_key = 1;
    string wrapped_key = 2;
    string public_key_hash = 3;
    string transaction_id = 4;
}

message CreateCheckoutDepositRequest {
    string funding_account_id = 1;
    int64 amount = 3;
    string currency = 4;
    string description = 5;
    CheckoutAccountHolder account_holder = 6;
    oneof payment_source {
        InstrumentPaymentDetails instrument_payment_source = 10;
        ApplePayPaymentDetails apple_pay_payment_source = 11;
    }
}

message CreateCheckoutDepositResponse {
    string funding_transaction_id = 1;
    string checkout_transaction_id = 2;
    CheckoutError error = 3;
}

message CreateCheckoutWithdrawalRequest {
    string funding_account_id = 1;
    int64 amount = 3;
    string currency = 4;
    string description = 5;
    CheckoutAccountHolder account_holder = 6;
    oneof payment_destination {
        InstrumentPaymentDetails instrument_payment_destination = 10;
        ApplePayPaymentDetails apple_pay_payment_destination = 11;
    }
}

message CreateCheckoutWithdrawalResponse {
    string funding_transaction_id = 1;
    string checkout_transaction_id = 2;
    CheckoutError error = 3;
}


