// Polymarket API - Wire compatible with Connamara EP3 DropCopyAPI
// NOTE: DropCopy endpoints are gRPC streaming only. No REST endpoints.
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/protobuf/timestamp.proto";
import "polymarket/v1/trading.proto";
import "polymarket/v1/orders.proto";
import "polymarket/v1/refdata.proto";
import "polymarket/v1/positions.proto";

// DropCopyAPI is the API surface for subscribing to execution streams from the exchange.
// Wire-compatible with Connamara EP3 DropCopyAPI.
// NOTE: All endpoints are gRPC server-streaming only. Use gRPC client to connect.
service DropCopyAPI {
    // CreateDropCopySubscription subscribes to the exchange execution feed.
    // Returns a stream of executions (fills, cancels) for the authenticated firm.
    rpc CreateDropCopySubscription(CreateDropCopySubscriptionRequest) returns (stream CreateDropCopySubscriptionResponse);

    // CreateTradeCaptureReportSubscription subscribes to trade capture reports.
    // Returns a stream of trades for the authenticated firm.
    rpc CreateTradeCaptureReportSubscription(CreateTradeCaptureReportSubscriptionRequest) returns (stream CreateTradeCaptureReportSubscriptionResponse);

    // CreateInstrumentStateChangeSubscription subscribes to instrument state changes.
    // Returns a stream of instrument state updates (OPEN, CLOSED, HALTED, etc.).
    rpc CreateInstrumentStateChangeSubscription(CreateInstrumentStateChangeSubscriptionRequest) returns (stream CreateInstrumentStateChangeSubscriptionResponse);

    // CreatePositionChangeSubscription subscribes to position changes.
    // Returns a stream of position updates for the authenticated firm.
    rpc CreatePositionChangeSubscription(CreatePositionChangeSubscriptionRequest) returns (stream CreatePositionChangeSubscriptionResponse);
}

// Request to start a drop copy subscription.
message CreateDropCopySubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for drop copy subscription.
message CreateDropCopySubscriptionResponse {
    bytes resume_token = 1;
    repeated Execution executions = 2;
}

// Request to start a trade capture report subscription.
message CreateTradeCaptureReportSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for trade capture report subscription.
message CreateTradeCaptureReportSubscriptionResponse {
    bytes resume_token = 1;
    repeated Trade trade_capture_reports = 2;
}

// Request to start an instrument state change subscription.
message CreateInstrumentStateChangeSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    // slow_consumer_skip_to_head controls behavior when the client falls behind:
    // - true: Skip to latest data, dropping missed messages (for real-time displays)
    // - false: Disconnect the client (default, for applications requiring all messages)
    bool slow_consumer_skip_to_head = 4;
}

// Response for instrument state change subscription.
message CreateInstrumentStateChangeSubscriptionResponse {
    bytes resume_token = 1;
    repeated Instrument instruments = 2;
}

// PositionChange represents a change in position.
message PositionChange {
    Position position = 1;
    google.protobuf.Timestamp change_time = 2;
}

// Request to start a position change subscription.
message CreatePositionChangeSubscriptionRequest {
    bytes resume_token = 1;
    google.protobuf.Timestamp resume_time = 2;
    repeated string symbols = 3;
    repeated string firms = 4;
}

// Response for position change subscription.
message CreatePositionChangeSubscriptionResponse {
    bytes resume_token = 1;
    repeated PositionChange position_changes = 2;
}
