// Polymarket API - Reference Data (Instruments, Symbols, Metadata)
// Wire compatible with Connamara EP3 MarketDataAPI message formats.
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "polymarket/v1/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// RefDataAPI is the API Surface for connected clients to query reference data.
// Message formats are wire-compatible with Connamara EP3 MarketDataAPI.
service RefDataAPI {
    // ListInstruments returns a list of instruments matching the request.
    rpc ListInstruments(ListInstrumentsRequest) returns (ListInstrumentsResponse) {
        option (google.api.http) = {
            post: "/v1/refdata/instruments"
            body: "*"
            additional_bindings {
                post: "/v1beta1/list_instruments"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List instruments"
            description: "Returns a list of instruments matching the request"
            tags: ["ReferenceData"]
        };
    }

    // ListSymbols returns a list of symbols on the exchange.
    rpc ListSymbols(ListSymbolsRequest) returns (ListSymbolsResponse) {
        option (google.api.http) = {
            post: "/v1/refdata/symbols"
            body: "*"
            additional_bindings {
                post: "/v1beta1/list_symbols"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List symbols"
            description: "Returns a list of symbols on the exchange"
            tags: ["ReferenceData"]
        };
    }

    // GetInstrumentMetadata returns miscellaneous instrument metadata.
    rpc GetInstrumentMetadata(GetInstrumentMetadataRequest) returns (GetInstrumentMetadataResponse) {
        option (google.api.http) = {
            post: "/v1/refdata/metadata"
            body: "*"
            additional_bindings {
                post: "/v1beta1/get_instrument_metadata"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get instrument metadata"
            description: "Returns miscellaneous instrument metadata"
            tags: ["ReferenceData"]
        };
    }
}

// InstrumentState represents the state of an instrument.
enum InstrumentState {
    INSTRUMENT_STATE_CLOSED = 0;
    INSTRUMENT_STATE_OPEN = 1;
    INSTRUMENT_STATE_PREOPEN = 2;
    INSTRUMENT_STATE_SUSPENDED = 3;
    INSTRUMENT_STATE_EXPIRED = 4;
    INSTRUMENT_STATE_TERMINATED = 5;
    INSTRUMENT_STATE_HALTED = 6;
    INSTRUMENT_STATE_MATCH_AND_CLOSE_AUCTION = 7;
}

// TradableFilter for filtering instruments by tradability.
enum TradableFilter {
    TRADABLE_FILTER_UNSET = 0;
    TRADABLE_FILTER_NON_TRADABLE = 1;
    TRADABLE_FILTER_TRADABLE = 2;
}

// InstrumentType represents the type of instrument.
enum InstrumentType {
    INSTRUMENT_TYPE_UNSET = 0;
    INSTRUMENT_TYPE_DEFAULT = 1;
    INSTRUMENT_TYPE_FUTURE = 2;
    INSTRUMENT_TYPE_OPTION = 3;
    INSTRUMENT_TYPE_MULTILEG = 4;
    INSTRUMENT_TYPE_IRS = 5;
    INSTRUMENT_TYPE_FRA = 6;
    INSTRUMENT_TYPE_FSIRS = 7;
    INSTRUMENT_TYPE_BASIS = 8;
    INSTRUMENT_TYPE_EVENT = 9;
    INSTRUMENT_TYPE_OIS = 10;
    INSTRUMENT_TYPE_SPS = 11;
    INSTRUMENT_TYPE_NDF = 12;
    INSTRUMENT_TYPE_FOREX = 13;
    INSTRUMENT_TYPE_ZCIS = 14;
    INSTRUMENT_TYPE_XCCY = 15;
}

// TradingHours describes an instrument trading schedule segment.
message TradingHours {
    repeated int32 days_of_week = 1;
    TimeOfDay time_of_day = 2;
    google.protobuf.Duration duration = 3;
    InstrumentState state = 4;
    bool hide_market_data = 5;
    bool expire_all_orders = 6;
}

// PriceLimit describes optional price limits on an instrument.
message PriceLimit {
    int64 low = 1;
    int64 high = 2;
    bool low_set = 3;
    bool high_set = 4;
    double relative_low = 5;
    double relative_high = 6;
    bool relative_low_set = 7;
    bool relative_high_set = 8;
}

// OrderSizeLimit describes optional order size limits on an instrument.
message OrderSizeLimit {
    int64 low = 1;
    int64 high = 2;
    bool low_set = 3;
    bool high_set = 4;
    int64 total_notional_low = 5;
    int64 total_notional_high = 6;
    bool total_notional_low_set = 7;
    bool total_notional_high_set = 8;
}

// Instrument represents a tradable instrument.
// Wire-compatible with Connamara EP3 Instrument (core fields).
message Instrument {
    string symbol = 1;
    double tick_size = 2;
    string base_currency = 3;
    double multiplier = 4;
    int64 minimum_trade_qty = 5;
    Date start_date = 6;
    Date expiration_date = 7;
    Date termination_date = 8;
    repeated TradingHours trading_schedule = 9;
    string description = 10;
    string clearing_house = 11;
    int64 minimum_unaffiliated_firms = 12;
    // type_attributes omitted - complex oneof with many swap types
    bool non_tradable = 16;
    string json_attributes = 17;
    string product_id = 18;
    PriceLimit price_limit = 19;
    OrderSizeLimit order_size_limit = 20;
    TimeOfDay expiration_time = 22;
    int64 trade_settlement_period = 23;
    InstrumentState state = 24;
    int64 price_scale = 25;
    int64 fractional_qty_scale = 31;
    string settlement_currency = 32;
    int64 settlement_price_scale = 34;
}

// Request for listing instruments.
message ListInstrumentsRequest {
    int32 page_size = 1;
    string page_token = 2;
    repeated string symbols = 3;
    string product_id = 4;
    TradableFilter tradable_filter = 5;
    repeated InstrumentState states = 6;
    InstrumentType type = 7;
}

// Response with list of instruments.
message ListInstrumentsResponse {
    repeated Instrument instruments = 1;
    string next_page_token = 2;
    bool eof = 3;
}

// Request for listing symbols.
message ListSymbolsRequest {}

// Response with list of symbols.
message ListSymbolsResponse {
    repeated string symbols = 1;
}

// Request for getting instrument metadata.
message GetInstrumentMetadataRequest {}

// Response with instrument metadata.
message GetInstrumentMetadataResponse {
    map<string, string> metadata = 1;
}
