// Polymarket API Types - Wire compatible with Connamara EP3
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

// Date represents a calendar date.
message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

// TimeOfDay represents a time of day.
message TimeOfDay {
    int32 hours = 1;
    int32 minutes = 2;
    int32 seconds = 3;
}

// Heartbeat can be sent on a streaming RPC call to keep the line open.
message Heartbeat {}

// LegPrice indicates a price for a leg as part of a multi leg instrument.
message LegPrice {
    // The symbol of the leg
    string symbol = 1;

    // Indicates that this entry is used as the anchor price
    bool anchor = 2;

    // The price of the leg
    int64 px = 3;

    // The quantity of the leg
    int64 qty = 4;

    // The side of the leg
    string side = 5;

    // The reference price of the leg used in the calculation of the derived price
    int64 reference_px = 6;
}

// TradeStats are a collection of stats on a set of trades.
message TradeStats {
    // First trade price in a collection of trades
    int64 first = 1;

    // Last trade price in a collection of trades
    int64 last = 2;

    // High trade price in a collection of trades
    int64 high = 3;

    // Low trade price in a collection of trades
    int64 low = 4;

    // Total number of trades
    int64 total_trade_count = 5;

    // The number of cleared trades
    int64 cleared_trade_count = 6;

    // Volume (total shares traded) in this time
    int64 volume = 7;

    // Volume (total shares traded) that has been cleared
    int64 cleared_volume = 8;

    // Total notional traded in this time
    int64 notional = 9;

    // Total notional traded in this time that has been cleared
    int64 cleared_notional = 10;
}


