// Polymarket API Enums - Wire compatible with Connamara EP3
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

// Side indicates the side of an Order.
enum Side {
    SIDE_UNDEFINED = 0;
    SIDE_BUY = 1;
    SIDE_SELL = 2;
}

// OrderType indicates the type of an order.
enum OrderType {
    ORDER_TYPE_UNDEFINED = 0;
    ORDER_TYPE_MARKET_TO_LIMIT = 1;
    ORDER_TYPE_LIMIT = 2;
    ORDER_TYPE_STOP = 3;
    ORDER_TYPE_STOP_LIMIT = 4;
}

// TimeInForce specifies how long the order remains in effect.
enum TimeInForce {
    TIME_IN_FORCE_UNDEFINED = 0;
    TIME_IN_FORCE_DAY = 1;
    TIME_IN_FORCE_GOOD_TILL_CANCEL = 2;
    TIME_IN_FORCE_IMMEDIATE_OR_CANCEL = 3;
    TIME_IN_FORCE_GOOD_TILL_TIME = 4;
    TIME_IN_FORCE_FILL_OR_KILL = 5;
}

// CrossType specifies the type of order cross.
enum CrossType {
    CROSS_TYPE_UNDEFINED = 0;
    CROSS_TYPE_ALL_OR_NONE = 1;
}

// OrderState denotes the current order state.
enum OrderState {
    ORDER_STATE_NEW = 0;
    ORDER_STATE_PARTIALLY_FILLED = 1;
    ORDER_STATE_FILLED = 2;
    ORDER_STATE_CANCELED = 3;
    ORDER_STATE_REPLACED = 4;
    ORDER_STATE_REJECTED = 5;
    ORDER_STATE_EXPIRED = 6;
    ORDER_STATE_PENDING_NEW = 7;
    ORDER_STATE_PENDING_REPLACE = 8;
    ORDER_STATE_PENDING_CANCEL = 9;
    ORDER_STATE_PENDING_RISK = 10;
}

// ExecutionType denotes the execution type.
enum ExecutionType {
    EXECUTION_TYPE_NEW = 0;
    EXECUTION_TYPE_PARTIAL_FILL = 1;
    EXECUTION_TYPE_FILL = 2;
    EXECUTION_TYPE_CANCELED = 3;
    EXECUTION_TYPE_REPLACE = 4;
    EXECUTION_TYPE_REJECTED = 5;
    EXECUTION_TYPE_EXPIRED = 6;
    EXECUTION_TYPE_DONE_FOR_DAY = 7;
}

// OrdRejectReason is the code to identify reason for order rejection.
enum OrdRejectReason {
    ORD_REJECT_REASON_EXCHANGE_OPTION = 0;
    ORD_REJECT_REASON_UNKNOWN_SYMBOL = 1;
    ORD_REJECT_REASON_EXCHANGE_CLOSED = 2;
    ORD_REJECT_REASON_INCORRECT_QUANTITY = 3;
    ORD_REJECT_REASON_INVALID_PRICE_INCREMENT = 4;
    ORD_REJECT_REASON_INCORRECT_ORDER_TYPE = 5;
    ORD_REJECT_REASON_PRICE_OUT_OF_BOUNDS = 6;
    ORD_REJECT_REASON_NO_LIQUIDITY = 7;
}

// CxlRejReason is a code to identify the reason for cancel rejection.
enum CxlRejReason {
    CXL_REJ_REASON_EXCHANGE_OPTION = 0;
    CXL_REJ_REASON_UNKNOWN_ORDER = 1;
    CXL_REJ_REASON_EXCHANGE_CLOSED = 2;
    CXL_REJ_REASON_INCORRECT_QUANTITY = 3;
    CXL_REJ_REASON_INVALID_PRICE_INCREMENT = 4;
    CXL_REJ_REASON_PRICE_OUT_OF_BOUNDS = 5;
}

// UnsolicitedCxlReason is a code to identify the reason for an unsolicited cancellation.
enum UnsolicitedCxlReason {
    UNSOLICITED_CXL_REASON_UNDEFINED = 0;
    UNSOLICITED_CXL_REASON_CONNECTION_LOSS = 1;
    UNSOLICITED_CXL_REASON_LOGOUT = 2;
    UNSOLICITED_CXL_REASON_EXCHANGE_OPTION = 3;
    UNSOLICITED_CXL_REASON_OTHER = 4;
}

// ConditionTriggerMethod is the methodology used to trigger an order for insertion onto the book.
enum ConditionTriggerMethod {
    CONDITION_TRIGGER_METHOD_UNDEFINED = 0;
    CONDITION_TRIGGER_METHOD_LAST_PRICE = 1;
    CONDITION_TRIGGER_METHOD_SETTLEMENT_PRICE = 2;
}

// SelfMatchPreventionInstruction is the methodology used to handle self match prevention.
enum SelfMatchPreventionInstruction {
    SELF_MATCH_PREVENTION_INSTRUCTION_UNDEFINED = 0;
    SELF_MATCH_PREVENTION_INSTRUCTION_REJECT_AGGRESSOR = 1;
    SELF_MATCH_PREVENTION_INSTRUCTION_CANCEL_RESTING = 2;
    SELF_MATCH_PREVENTION_INSTRUCTION_REMOVE_BOTH = 3;
}

// OrderCapacity designates the capacity of the party placing an order.
enum OrderCapacity {
    ORDER_CAPACITY_UNDEFINED = 0;
    ORDER_CAPACITY_AGENCY = 1;
    ORDER_CAPACITY_PRINCIPAL = 2;
    ORDER_CAPACITY_PROPRIETARY = 3;
    ORDER_CAPACITY_INDIVIDUAL = 4;
    ORDER_CAPACITY_RISKLESS_PRINCIPAL = 5;
    ORDER_CAPACITY_AGENT_FOR_OTHER_MEMBER = 6;
}

// ManualOrderIndicator designates the manual or automated nature of an order.
enum ManualOrderIndicator {
    MANUAL_ORDER_INDICATOR_UNDEFINED = 0;
    MANUAL_ORDER_INDICATOR_MANUAL = 1;
    MANUAL_ORDER_INDICATOR_AUTOMATED = 2;
}

// OrderStateFilter describes a filter for searching orders that are open or closed.
enum OrderStateFilter {
    ORDER_STATE_FILTER_UNDEFINED = 0;
    ORDER_STATE_FILTER_OPEN = 1;
    ORDER_STATE_FILTER_CLOSED = 2;
    ORDER_STATE_FILTER_NEW = 3;
    ORDER_STATE_FILTER_PARTIALLY_FILLED = 4;
    ORDER_STATE_FILTER_FILLED = 5;
    ORDER_STATE_FILTER_CANCELED = 6;
    ORDER_STATE_FILTER_REPLACED = 7;
    ORDER_STATE_FILTER_REJECTED = 8;
    ORDER_STATE_FILTER_EXPIRED = 9;
    ORDER_STATE_FILTER_PENDING_RISK = 10;
}

// TradeType describes the execution type of the trade.
enum TradeType {
    TRADE_TYPE_UNDEFINED = 0;
    TRADE_TYPE_REGULAR = 1;
    TRADE_TYPE_REQUEST_FOR_QUOTE = 2;
    TRADE_TYPE_BLOCK = 3;
    TRADE_TYPE_CROSS = 4;
}

// TradeState indicates the state of a trade.
enum TradeState {
    TRADE_STATE_UNDEFINED = 0;
    TRADE_STATE_NEW = 1;
    TRADE_STATE_CLEARED = 2;
    TRADE_STATE_BUSTED = 3;
    TRADE_STATE_INFLIGHT = 4;
    TRADE_STATE_PENDING_RISK = 5;
    TRADE_STATE_PENDING_CLEARED = 6;
    TRADE_STATE_REJECTED = 7;
    TRADE_STATE_CLEARING_ACKNOWLEDGED = 8;
    TRADE_STATE_RETRY_REQUEST = 9;
}


