// Polymarket Funding API
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// FundingAPI allows users to manage funding accounts and transactions.
service FundingAPI {
    rpc ListFundingSources(ListFundingSourcesRequest) returns (ListFundingSourcesResponse) {
        option (google.api.http) = {
            get: "/v1/funding/sources"
        };
    }

    rpc UpdateFundingAccount(UpdateFundingAccountRequest) returns (UpdateFundingAccountResponse) {
        option (google.api.http) = {
            patch: "/v1/funding/accounts/{account.id}"
            body: "*"
        };
    }

    rpc ListFundingAccounts(ListFundingAccountsRequest) returns (ListFundingAccountsResponse) {
        option (google.api.http) = {
            get: "/v1/funding/accounts"
        };
    }

    rpc ListFundingTransactions(ListFundingTransactionsRequest) returns (ListFundingTransactionsResponse) {
        option (google.api.http) = {
            get: "/v1/funding/transactions"
        };
    }

    // GetFundingTransaction retrieves a single funding transaction by ID.
    // More efficient than ListFundingTransactions when you know the specific transaction.
    rpc GetFundingTransaction(GetFundingTransactionRequest) returns (GetFundingTransactionResponse) {
        option (google.api.http) = {
            get: "/v1/funding/transactions/{transaction_id}"
        };
    }

    rpc ListTransactionRequirements(ListTransactionRequirementsRequest) returns (ListTransactionRequirementsResponse) {
        option (google.api.http) = {
            get: "/v1/funding/transaction-requirements"
        };
    }

    // Stream funding transaction state changes in real-time.
    // This endpoint pushes updates when funding transactions change state
    // (e.g., PENDING -> COMPLETED, PENDING -> CANCELLED).
    rpc CreateFundingTransactionSubscription(CreateFundingTransactionSubscriptionRequest)
        returns (stream CreateFundingTransactionSubscriptionResponse);
}

// Date for funding operations
message FundingDate {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message FundingTimeOfDay {
    int32 hour = 1;
    int32 minute = 2;
    int32 second = 3;
}

enum FundingDayOfWeek {
    DAY_OF_WEEK_UNSPECIFIED = 0;
    DAY_OF_WEEK_MONDAY = 1;
    DAY_OF_WEEK_TUESDAY = 2;
    DAY_OF_WEEK_WEDNESDAY = 3;
    DAY_OF_WEEK_THURSDAY = 4;
    DAY_OF_WEEK_FRIDAY = 5;
    DAY_OF_WEEK_SATURDAY = 6;
    DAY_OF_WEEK_SUNDAY = 7;
}

message FundingAddress {
    string address_line1 = 1;
    string address_line2 = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    string zip = 6;
}

message ListFundingSourcesRequest {
    int32 page_size = 1;
    string page_token = 2;
    repeated string funding_source_ids = 3;
    FundingSourceType funding_source_type = 4;
}

message ListFundingSourcesResponse {
    repeated FundingSource funding_sources = 1;
    string next_page_token = 2;
    bool eof = 3;
}

message UpdateFundingAccountRequest {
    FundingAccount account = 1;
}

message UpdateFundingAccountResponse {
    FundingAccount account = 1;
}

message ListFundingAccountsRequest {
    int32 page_size = 1;
    string page_token = 2;
    repeated string account_ids = 3;
    repeated string funding_source_ids = 4;
    repeated string risk_account_ids = 5;
    FundingAccountType account_type = 6;
    repeated string clearing_member_ids = 7;
    repeated string clearing_house_funding_source_ids = 8;
    repeated string clearing_house_ids = 9;
    map<string,string> aliases = 10;
}

message ListFundingAccountsResponse {
    repeated FundingAccount accounts = 1;
    string next_page_token = 2;
    bool eof = 3;
}

message ListFundingTransactionsRequest {
    int32 page_size = 1;
    string page_token = 2;
    string account_id = 3;
    string currency = 4;
    string funding_transaction_id = 6;
    repeated FundingTransactionType transaction_types = 7;
    google.protobuf.Timestamp start_time = 8;
    google.protobuf.Timestamp end_time = 9;
    FundingDate start_date = 10;
    FundingDate end_date = 11;
    bool newest_first = 12;
    repeated string transaction_ids = 13;
    repeated FundingTransactionState transaction_states = 14;
    repeated string parent_transaction_ids = 15;
    repeated FundingReviewStatus review_statuses = 16;
    repeated FundingSourceType funding_source_types = 17;
}

message ListFundingTransactionsResponse {
    repeated FundingTransaction transactions = 1;
    string next_page_token = 2;
    bool eof = 3;
}

message ListTransactionRequirementsRequest {
    int32 page_size = 1;
    string page_token = 2;
    repeated string account_ids = 3;
}

message ListTransactionRequirementsResponse {
    repeated TransactionRequirement transaction_requirements = 1;
    string next_page_token = 2;
    bool eof = 3;
}

// GetFundingTransactionRequest retrieves a single transaction by ID.
message GetFundingTransactionRequest {
    // The transaction ID to retrieve
    string transaction_id = 1;
}

// GetFundingTransactionResponse contains the requested transaction.
message GetFundingTransactionResponse {
    // The requested transaction
    FundingTransaction transaction = 1;
}

message TransactionRequirement {
    string id = 1;
    string account_id = 2;
    FundingTransactionType transaction_type = 3;
    string funding_source_id = 4;
    string amount = 5;
    string currency = 6;
    string description = 7;
    repeated string triggers = 8;
}

message FundingTransaction {
    string transaction_id = 1;
    string amount = 2;
    string currency = 3;
    string description = 4;
    FundingLedgerEntryType ledger_entry_type = 5;
    FundingTransactionType transaction_type = 6;
    FundingTransactionState transaction_state = 7;
    google.protobuf.Timestamp transact_time = 8;
    FundingDate transact_date = 9;
    string clearing_house_id = 10;
    string clearing_member_id = 11;
    string account_id = 12;
    string funding_source_id = 13;
    string funding_transaction_id = 14;
    string before_balance = 15;
    string after_balance = 16;
    string risk_account_id = 17;
    string risk_transaction_id = 18;
    string context = 19;
    string parent_transaction_id = 20;
    string clearing_house_funding_source_id = 21;
    map<string,string> metadata = 22;
    google.protobuf.Timestamp create_time = 23;
    string balance_reservation = 24;
    FundingSourceType funding_source_type = 25;
    FundingSourceType clearing_house_funding_source_type = 26;
    string margin_requirement = 27;
    FundingReviewStatus review_status = 28;
    string status_message = 29;
}

message FundingAccount {
    string id = 1;
    string name = 2;
    FundingAccountType account_type = 3;
    string clearing_house_id = 4;
    string clearing_member_id = 5;
    repeated string associated_funding_sources = 6;
    string risk_account_id = 7;
    string destination_funding_source = 10;
    repeated string allowed_destination_funding_sources = 11;
    repeated string clearing_house_funding_sources = 12;
    map<string,string> aliases = 13;
    google.protobuf.Timestamp creation_time = 14;
}

message FundingSource {
    string id = 1;
    FundingSourceType type = 2;
    BusinessSchedule business_schedule = 3;
    TransactionLimits transaction_limits = 4;
    oneof details {
        BankAccountDetails bank_account_details = 10;
        AeropayBankAccountDetails aeropay_bank_account_details = 11;
        CheckoutCardPaymentMethodDetails checkout_card_payment_method_details = 12;
        CheckoutApplePayPaymentMethodDetails checkout_apple_pay_payment_method_details = 13;
    }
    bool disabled = 5;
}

message TransactionLimits {
    repeated CurrencyTransactionLimits currency_limits = 1;
}

message CurrencyTransactionLimits {
    string currency = 1;
    StringValue max_deposit_request_amount = 2;
    StringValue max_deposit_daily_amount = 3;
    StringValue max_deposit_60day_amount = 4;
}

message StringValue {
    string value = 1;
}

message AeropayBankAccountDetails {
    string user_id = 1;
    string bank_account_id = 2;
    string name = 3;
    string bank_name = 4;
    string account_last_4 = 5;
    string account_type = 6;
}

message BankAccountDetails {
    string bank_id = 1;
    string bank_account_id = 2;
    FundingBankIdType bank_id_type = 3;
    string currency = 4;
    string account_title = 5;
    string bank_name = 6;
    string bank_address_1 = 7;
    string bank_address_2 = 8;
    string bank_city = 9;
    string bank_state = 10;
    string bank_postal_code = 11;
    string bank_country_code = 12;
    string beneficiary_name = 13;
    string beneficiary_address_1 = 14;
    string beneficiary_address_2 = 15;
    string beneficiary_city = 16;
    string beneficiary_state = 17;
    string beneficiary_postal_code = 18;
    string beneficiary_country_code = 19;
}

message CheckoutCardPaymentMethodDetails {
    string user_id = 1;
    string instrument_id = 2;
    string last4 = 3;
    string scheme = 4;
    string card_type = 5;
    FundingAddress billing_address = 6;
    string email = 7;
    string dob = 8;
    FundingCheckoutAccountHolderType account_holder_type = 9;
    string first_name = 10;
    string last_name = 11;
    string company_name = 12;
    string phone_number = 13;
}

message CheckoutApplePayPaymentMethodDetails {
    string user_id = 1;
    string instrument_id = 2;
    string last4 = 3;
    string scheme = 4;
    string card_type = 5;
    FundingAddress billing_address = 6;
    string email = 7;
    string dob = 8;
    FundingCheckoutAccountHolderType account_holder_type = 9;
    string first_name = 10;
    string last_name = 11;
    string company_name = 12;
    string phone_number = 13;
    string display_last4 = 14;
}

message BusinessSchedule {
    repeated BusinessHours business_hours = 1;
    string timezone = 2;
}

message BusinessHours {
    repeated FundingDayOfWeek days_of_week = 1;
    FundingTimeOfDay start_time = 2;
    google.protobuf.Duration duration = 3;
}

enum FundingTransactionType {
    TRANSACTION_TYPE_UNDEFINED = 0;
    TRANSACTION_TYPE_DEPOSIT = 1;
    TRANSACTION_TYPE_WITHDRAWAL = 2;
    TRANSACTION_TYPE_TRANSFER = 3;
    TRANSACTION_TYPE_MANUAL_ADJUSTMENT = 4;
    TRANSACTION_TYPE_SETTLEMENT_FEE = 5;
    TRANSACTION_TYPE_INTEREST_DEPOSIT = 6;
    TRANSACTION_TYPE_EXECUTION_FEE = 7;
    TRANSACTION_TYPE_DEPOSIT_ALLOCATION = 8;
    TRANSACTION_TYPE_ADVANCE = 9;
    TRANSACTION_TYPE_RETURN = 10;
    TRANSACTION_TYPE_INCENTIVE = 11;
}

enum FundingSourceType {
    FUNDING_SOURCE_TYPE_UNDEFINED = 0;
    FUNDING_SOURCE_TYPE_BANK_ACCOUNT = 1;
    FUNDING_SOURCE_TYPE_AEROPAY_BANK_ACCOUNT = 2;
    FUNDING_SOURCE_TYPE_CHECKOUT_CARD = 3;
    FUNDING_SOURCE_TYPE_APPLE_PAY = 4;
}

enum FundingReviewStatus {
    REVIEW_STATUS_UNDEFINED = 0;
    REVIEW_STATUS_PENDING = 1;
    REVIEW_STATUS_APPROVED = 2;
    REVIEW_STATUS_REJECTED = 3;
    REVIEW_STATUS_SKIPPED = 4;
}

enum FundingTransactionState {
    TRANSACTION_STATE_PENDING = 0;
    TRANSACTION_STATE_ACKNOWLEDGED = 1;
    TRANSACTION_STATE_COMPLETED = 2;
    TRANSACTION_STATE_CANCELLED = 3;
    TRANSACTION_STATE_ALLOCATED = 4;
    TRANSACTION_STATE_PARTIALLY_REFUNDED = 5;
    TRANSACTION_STATE_REFUNDED = 6;
    TRANSACTION_STATE_PARTIALLY_RELEASED = 7;
    TRANSACTION_STATE_RELEASED = 8;
    TRANSACTION_STATE_PROCESSING = 9;
}

enum FundingLedgerEntryType {
    LEDGER_ENTRY_TYPE_UNDEFINED = 0;
    LEDGER_ENTRY_TYPE_CREDIT = 1;
    LEDGER_ENTRY_TYPE_DEBIT = 2;
}

enum FundingCheckoutAccountHolderType {
    FUNDING_CHECKOUT_ACCOUNT_HOLDER_TYPE_UNDEFINED = 0;
    FUNDING_CHECKOUT_ACCOUNT_HOLDER_TYPE_INDIVIDUAL = 1;
    FUNDING_CHECKOUT_ACCOUNT_HOLDER_TYPE_CORPORATE = 2;
    FUNDING_CHECKOUT_ACCOUNT_HOLDER_TYPE_GOVERNMENT = 3;
}

enum FundingAccountType {
    ACCOUNT_TYPE_UNDEFINED = 0;
    ACCOUNT_TYPE_CLEARING = 1;
    ACCOUNT_TYPE_REVENUE = 2;
    ACCOUNT_TYPE_HOLDING = 3;
    ACCOUNT_TYPE_ADVANCE = 4;
}

enum FundingBankIdType {
    BANK_ID_TYPE_UNDEFINED = 0;
    BANK_ID_TYPE_SWIFT = 1;
    BANK_ID_TYPE_FED = 2;
    BANK_ID_TYPE_OTHER = 3;
}

// CreateFundingTransactionSubscriptionRequest configures the subscription for
// real-time funding transaction state changes.
message CreateFundingTransactionSubscriptionRequest {
    // Resume from a previous position (for reconnection).
    // If provided, the server will send historical changes since this time
    // before switching to real-time updates.
    google.protobuf.Timestamp resume_time = 1;

    // Filter by account IDs (optional).
    // If empty, subscribes to all authorized accounts.
    repeated string account_ids = 2;

    // Filter by transaction types (optional).
    // If empty, subscribes to all transaction types.
    repeated FundingTransactionType transaction_types = 3;
}

// CreateFundingTransactionSubscriptionResponse contains transaction state changes
// pushed to the client in real-time.
message CreateFundingTransactionSubscriptionResponse {
    // Changed transactions in this batch.
    repeated FundingTransactionChange changes = 1;

    // Server timestamp for resume capability.
    // Store this to use as resume_time on reconnection.
    google.protobuf.Timestamp server_time = 2;
}

// FundingTransactionChange describes a single transaction state change.
message FundingTransactionChange {
    // The updated transaction with current state.
    FundingTransaction transaction = 1;

    // The previous state before this change.
    FundingTransactionState previous_state = 2;

    // When this change was detected.
    google.protobuf.Timestamp change_time = 3;
}


