// Polymarket Health API
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// HealthAPI provides health check endpoints.
service HealthAPI {
    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/v1/health"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Health check"
            description: "Check service health status"
            tags: ["Health"]
        };
    }
}

message HealthCheckRequest {}

message HealthCheckResponse {
    string status = 1;
}


