// Polymarket API - Order Book REST Endpoints
// Fetch-on-demand order book data via MarketDataSubscriptionAPI
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/refdata.proto";
import "polymarket/v1/marketdatasubscription.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// OrderBookAPI provides REST endpoints for fetching order book snapshots.
// Each request fetches fresh data from the exchange - no caching.
service OrderBookAPI {
    // GetOrderBook returns the current order book snapshot for a symbol.
    // Uses MarketDataSubscription with snapshot_only=true internally.
    rpc GetOrderBook(GetOrderBookRequest) returns (GetOrderBookResponse) {
        option (google.api.http) = {
            get: "/v1/orderbook/{symbol}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get order book"
            description: "Returns the current aggregated order book for a symbol"
            tags: ["OrderBook"]
        };
    }

    // GetBBO returns the best bid and offer for a symbol.
    rpc GetBBO(GetBBORequest) returns (GetBBOResponse) {
        option (google.api.http) = {
            get: "/v1/orderbook/{symbol}/bbo"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get best bid/offer"
            description: "Returns the top of book (best bid and offer) for a symbol"
            tags: ["OrderBook"]
        };
    }
}

// Request for order book snapshot.
message GetOrderBookRequest {
    // Instrument symbol (e.g., "BTC-USD")
    string symbol = 1;
    // Number of price levels to return (default 3, max 10)
    int32 depth = 2;
}

// Response containing the order book snapshot.
message GetOrderBookResponse {
    // Instrument symbol
    string symbol = 1;
    // Bid side of order book (sorted by price descending)
    repeated BookEntry bids = 2;
    // Offer/ask side of order book (sorted by price ascending)
    repeated BookEntry offers = 3;
    // Current trading state of the instrument
    InstrumentState state = 4;
    // Market statistics (last trade, open/high/low/close, etc.)
    InstrumentStats stats = 5;
    // Server timestamp of the data
    google.protobuf.Timestamp transact_time = 6;
}

// Request for best bid/offer.
message GetBBORequest {
    // Instrument symbol (e.g., "BTC-USD")
    string symbol = 1;
}

// Response containing the best bid and offer.
message GetBBOResponse {
    // Instrument symbol
    string symbol = 1;
    // Best bid (highest buy price)
    BookEntry best_bid = 2;
    // Best offer (lowest sell price)
    BookEntry best_offer = 3;
    // Spread in price units (best_offer.px - best_bid.px)
    int64 spread = 4;
    // Mid price ((best_bid.px + best_offer.px) / 2)
    int64 mid_price = 5;
    // Current trading state of the instrument
    InstrumentState state = 6;
    // Server timestamp of the data
    google.protobuf.Timestamp transact_time = 7;
}

