// Polymarket API - Participant Token Management
// This API creates per-user participant tokens for trading on behalf of end users.
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// ParticipantAPI manages per-user participant tokens for trading and funding.
// These tokens are scoped to individual end users and used for operations on their behalf.
// ISVs use this API to create tokens for their end users.
service ParticipantAPI {
    // CreateParticipantAPIToken creates a scoped trading token for an end user.
    // Requires: Auth0 JWT in authorization header (ISV must be authenticated)
    // Returns: User-scoped participant token for trading
    rpc CreateParticipantAPIToken(CreateParticipantAPITokenRequest)
        returns (CreateParticipantAPITokenResponse) {
        option (google.api.http) = {
            post: "/v1/participant/tokens"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_participant_api_token"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create Participant API Token"
            description: "Creates a scoped trading token for an end user"
            tags: ["Participant"]
        };
    }

    // CreateParticipantAdminToken creates a scoped admin/funding token for an end user.
    // This is different from CreateParticipantAPIToken which is for trading operations.
    // Admin tokens are used for funding operations (deposits, withdrawals) that require
    // per-user audit trails in EP3.
    // Requires: Auth0 JWT in authorization header (ISV must be authenticated)
    // Returns: User-scoped participant admin token for funding operations
    rpc CreateParticipantAdminToken(CreateParticipantAdminTokenRequest)
        returns (CreateParticipantAdminTokenResponse) {
        option (google.api.http) = {
            post: "/v1/participant/admin-tokens"
            body: "*"
            additional_bindings {
                post: "/v1beta1/create_participant_admin_token"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Create Participant Admin Token"
            description: "Creates a scoped admin/funding token for an end user"
            tags: ["Participant"]
        };
    }
}

// CreateParticipantAPITokenRequest - Request to create a participant token
message CreateParticipantAPITokenRequest {
    // The participant/user identifier within the ISV's system
    // This maps to Connamara's participant concept
    string participant_id = 1;

    // Optional: Scope restrictions for the token (e.g., "trade", "read_only")
    repeated string scopes = 2;

    // Optional: Custom TTL in seconds (default: use server default - 10 years for EP3)
    int64 ttl_seconds = 3;
}

// CreateParticipantAPITokenResponse - Response containing the participant token
message CreateParticipantAPITokenResponse {
    // The participant-scoped token for trading
    // This token is cached and can be reused for the participant's trades
    string participant_token = 1;

    // When the token was issued
    google.protobuf.Timestamp issue_time = 2;

    // When the token expires
    google.protobuf.Timestamp expiration_time = 3;

    // The participant ID this token is scoped to
    string participant_id = 4;

    // Whether this token was retrieved from cache (true) or freshly created (false)
    bool from_cache = 5;
}

// CreateParticipantAdminTokenRequest - Request to create a participant admin token for funding
message CreateParticipantAdminTokenRequest {
    // The participant/user identifier within the ISV's system
    // This maps to Connamara's participant concept
    string participant_id = 1;

    // Optional: Scope restrictions for the token (e.g., "funding", "settlement")
    repeated string scopes = 2;

    // Optional: Custom TTL in seconds (default: use server default)
    int64 ttl_seconds = 3;
}

// CreateParticipantAdminTokenResponse - Response containing the participant admin token
message CreateParticipantAdminTokenResponse {
    // The participant-scoped admin token for funding operations
    // This token is cached and can be reused for the participant's funding operations
    string participant_admin_token = 1;

    // When the token was issued
    google.protobuf.Timestamp issue_time = 2;

    // When the token expires
    google.protobuf.Timestamp expiration_time = 3;

    // The participant ID this token is scoped to
    string participant_id = 4;

    // Whether this token was retrieved from cache (true) or freshly created (false)
    bool from_cache = 5;
}
