// Polymarket API - Wire compatible with Connamara EP3 PositionAPI
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// PositionAPI is the API Surface for connected clients to query positions.
// Wire-compatible with Connamara EP3 PositionAPI.
service PositionAPI {
    // CreatePositionSubscription creates a subscription for positions.
    // NOTE: This is a streaming endpoint - use gRPC or Connect protocol, not REST.
    rpc CreatePositionSubscription(CreatePositionSubscriptionRequest) returns (stream CreatePositionSubscriptionResponse);

    // GetAccountBalance gets the balance for currency in an account.
    rpc GetAccountBalance(GetAccountBalanceRequest) returns (GetAccountBalanceResponse) {
        option (google.api.http) = {
            post: "/v1/positions/balance"
            body: "*"
            additional_bindings {
                post: "/v1beta1/get_account_balance"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get account balance"
            description: "Gets the balance for a currency in an account"
            tags: ["Positions"]
        };
    }

    // ListAccountBalances lists the currency balances in an account.
    rpc ListAccountBalances(ListAccountBalancesRequest) returns (ListAccountBalancesResponse) {
        option (google.api.http) = {
            post: "/v1/positions/balances"
            body: "*"
            additional_bindings {
                post: "/v1beta1/list_account_balances"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List account balances"
            description: "Lists all currency balances in an account"
            tags: ["Positions"]
        };
    }

    // ListAccountPositions lists the positions within an account.
    rpc ListAccountPositions(ListAccountPositionsRequest) returns (ListAccountPositionsResponse) {
        option (google.api.http) = {
            get: "/v1/positions"
            additional_bindings {
                post: "/v1beta1/list_account_positions"
                body: "*"
            }
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List account positions"
            description: "Lists all positions within an account"
            tags: ["Positions"]
        };
    }
}

// Position represents a position in the system.
// Wire-compatible with Connamara EP3 Position.

message Position {
    // Reserved field numbers for hidden fields (API slimming)
    reserved 10;
    reserved "symbol_sub_type";

    string account = 1;
    string symbol = 2;
    int64 net_position = 3;
    int64 qty_bought = 4;
    int64 qty_sold = 5;
    int64 cost = 6;
    int64 realized = 7;
    int64 bod_position = 8;
    bool expired = 9;
    google.protobuf.Timestamp update_time = 11;
}

// Request to start a position subscription.
message CreatePositionSubscriptionRequest {
    // A set of fully qualified resource names of the accounts to filter upon.
    repeated string accounts = 1;
}

// Response for position subscription (streaming).
message CreatePositionSubscriptionResponse {
    // Snapshot is the current state of positions.
    message Snapshot {
        repeated Position positions = 1;
    }

    // Update contains position updates.
    message Update {
        repeated Position positions = 1;
    }

    oneof event {
        Heartbeat heartbeat = 1;
        Snapshot snapshot = 2;
        Update update = 3;
    }
}

// Request to get the balance of an account in a currency.
message GetAccountBalanceRequest {
    // Fully qualified resource name of the account.
    string name = 1;
    // ISO currency code (e.g., "USD").
    string currency = 2;
}

// SecurityEntry describes the valuation of a security.
message SecurityEntry {
    string balance = 1;
    string market_value = 2;
    int64 haircut = 3;
    string notional_value = 4;
    string available_value = 5;
}

// Response with account balance details.
message GetAccountBalanceResponse {
    string balance = 1;
    string capital_requirement = 2;
    string excess_capital = 3;
    string buying_power = 4;
    map<string, SecurityEntry> securities = 5;
    string total_security_notional_value = 6;
    string total_security_available_value = 7;
    string open_orders = 8;
    string alternate_capital_requirement_currency = 9;
    string alternate_capital_requirement = 10;
    string unsettled_funds = 11;
    string margin_requirement = 12;
    google.protobuf.Timestamp update_time = 13;
}

// Request to list all balances in an account.
message ListAccountBalancesRequest {
    // Fully qualified resource name of the account.
    string name = 1;
}

// Response with all account balances by currency.
message ListAccountBalancesResponse {
    map<string, GetAccountBalanceResponse> balances = 1;
}

// Request to list positions in an account.
message ListAccountPositionsRequest {
    // Required. Fully qualified resource name of the account.
    // Example: "firms/ISV-Alice/accounts/alice-trading-account"
    string name = 1;
    // Symbol to filter (optional).
    string symbol = 2;
    // Optional. Query positions as of this timestamp.
    // If set, returns historical positions instead of current.
    google.protobuf.Timestamp as_of_time = 3;
    // Optional. Query positions as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 4;
}

// Response with account positions.
message ListAccountPositionsResponse {
    repeated Position positions = 1;
    repeated int64 available_position = 2;
}

