// Polymarket API - Wire compatible with Connamara EP3
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/enums.proto";
import "polymarket/v1/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};


// OrderEntryAPI is the API Surface for connected clients to send and modify orders.
// Wire-compatible with Connamara EP3 OrderEntryAPI.
service OrderEntryAPI {
    // InsertOrder inserts an order into the exchange and returns the exchange assigned order ID.
    rpc InsertOrder(InsertOrderRequest) returns (InsertOrderResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Insert order"
            description: "Inserts an order into the exchange"
            tags: ["Trading"]
        };
    }

    // PreviewOrder creates an order and assigns attributes but does not insert the order into the exchange.
    rpc PreviewOrder(PreviewOrderRequest) returns (PreviewOrderResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/preview"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Preview order"
            description: "Creates an order preview without inserting it"
            tags: ["Trading"]
        };
    }

    // InsertOrderCross creates a new order cross and returns the exchange assigned order IDs.
    rpc InsertOrderCross(InsertOrderCrossRequest) returns (InsertOrderCrossResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/cross"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Insert order cross"
            description: "Creates a new order cross"
            tags: ["Trading"]
        };
    }

    // InsertOrderList inserts a list of orders into the exchange and returns the exchange assigned order IDs.
    rpc InsertOrderList(InsertOrderListRequest) returns (InsertOrderListResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/list"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Insert order list"
            description: "Inserts multiple orders into the exchange"
            tags: ["Trading"]
        };
    }

    // CancelOrder requests cancellation of a working order.
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/cancel"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Cancel order"
            description: "Requests cancellation of a working order"
            tags: ["Trading"]
        };
    }

    // CancelOrderList requests cancellation of a list of working orders.
    rpc CancelOrderList(CancelOrderListRequest) returns (CancelOrderListResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/cancel/list"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Cancel order list"
            description: "Requests cancellation of multiple working orders"
            tags: ["Trading"]
        };
    }

    // CancelReplaceOrder requests modification of a working order.
    rpc CancelReplaceOrder(CancelReplaceOrderRequest) returns (CancelReplaceOrderResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/replace"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Cancel replace order"
            description: "Requests modification of a working order"
            tags: ["Trading"]
        };
    }

    // CancelReplaceOrderList requests modification of a list of working orders.
    rpc CancelReplaceOrderList(CancelReplaceOrderListRequest) returns (CancelReplaceOrderListResponse) {
        option (google.api.http) = {
            post: "/v1/trading/orders/replace/list"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Cancel replace order list"
            description: "Requests modification of multiple working orders"
            tags: ["Trading"]
        };
    }

    // CreateOrderSubscription creates a subscription for working orders and updates.
    // NOTE: This is a streaming endpoint - use gRPC or Connect protocol, not REST.
    rpc CreateOrderSubscription(CreateOrderSubscriptionRequest) returns (stream CreateOrderSubscriptionResponse);

    // GetOpenOrders returns a snapshot of working orders.
    rpc GetOpenOrders(GetOpenOrdersRequest) returns (GetOpenOrdersResponse) {
        option (google.api.http) = {
            get: "/v1/trading/orders/open"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get open orders"
            description: "Returns a snapshot of working orders"
            tags: ["Trading"]
        };
    }
}

// Order indicates an order received by the exchange.
// Wire-compatible with Connamara EP3 Order (flattened structure).

message Order {
    // Reserved field numbers for hidden fields (API slimming)
    // 29=symbol_sub_type, 31=risk_check_time, 32=collateral_memo, 33=priority_weight,
    // 38=block_trade_indicator, 40=trigger_method, 41=price_to_quantity_filled,
    // 46=transaction_booked_time, 48=price_scale, 49=fractional_quantity_scale
    reserved 29, 31, 32, 33, 38, 40, 41, 46, 48, 49;
    reserved "symbol_sub_type", "risk_check_time", "collateral_memo", "priority_weight",
             "block_trade_indicator", "trigger_method", "price_to_quantity_filled",
             "transaction_booked_time", "price_scale", "fractional_quantity_scale";

    // Exchange assigned ID for the order
    string id = 1;
    OrderType type = 2;
    Side side = 3;
    int64 order_qty = 4;
    string symbol = 5;
    // Client assigned ID for the order
    string clord_id = 6;
    // Absence of this field is interpreted as DAY
    TimeInForce time_in_force = 7;
    // Account is the trading account for this order
    string account = 8;
    // Cumulative filled order qty
    int64 cum_qty = 9;
    // Average fill price
    int64 avg_px = 10;
    // Remaining working qty
    int64 leaves_qty = 11;
    OrderState state = 12;
    // Participant that placed this order
    string participant = 13;
    // Integer price representation (for limit, stop limit)
    int64 price = 14;
    // The time this order was inserted into the book
    google.protobuf.Timestamp insert_time = 15;
    // Integer stop price representation (for stop, stop limit)
    int64 stop_price = 16;
    // Minimum quantity (optional for IOC time in force)
    int64 min_qty = 17;
    // The time this order was created
    google.protobuf.Timestamp create_time = 18;
    // Set if all or none of the order qty should be filled
    bool all_or_none = 19;
    // Client assigned Order Cross ID
    string cross_id = 20;
    // Exchange generated Host Cross ID
    string host_cross_id = 21;
    // If this order is being submitted on behalf of another entity
    string submitting_participant = 22;
    // Client assigned free-form account ID for the order
    string client_account_id = 23;
    // Client assigned free-form participant ID for the order
    string client_participant_id = 24;
    // The parent order this order is the child of
    string parent_order_id = 25;
    // The total basis points associated with all commissions on this order
    string commissions_basis_points = 26;
    // Set if immediate match is not desired
    bool participate_dont_initiate = 27;
    // Fixed point decimal representation of the total cash order qty
    int64 cash_order_qty = 28;
    // Set if this particular order must be filled at the exact limit price
    bool strict_limit = 30;
    // The time at which this order shall expire if the time in force is GOOD_TILL_TIME
    google.protobuf.Timestamp good_till_time = 34;
    // Context may contain additional meta data regarding the order (reserved)
    // orders.v1beta1.OrderContext context = 35;
    // A flag for best limit pricing
    bool best_limit = 36;
    // A flag for immediately executable limit pricing
    bool immediately_executable_limit = 37;
    // Set to the last, most recent trade ID that this order was party to
    string last_trade_id = 39;
    // The total notional value of all commissions collected on the order so far
    int64 commission_notional_total_collected = 42;
    // If present, determines the behavior for order self match prevention
    SelfMatchPreventionInstruction self_match_prevention_instruction = 43;
    // If present, designates the order capacity
    OrderCapacity order_capacity = 44;
    // A flag indicating order is exempt from price validity checks
    bool ignore_price_validity_checks = 45;
    // The most recent time this order was updated in any capacity
    google.protobuf.Timestamp last_transact_time = 47;
    // The total basis points for maker commissions
    string maker_commissions_basis_points = 50;
    // If present, designates the manual order indicator
    ManualOrderIndicator manual_order_indicator = 51;
}

// Execution denotes a state change for an order in the exchange.
// Wire-compatible with Connamara EP3 Execution.
message Execution {
    // Exchange assigned ID for this execution
    string id = 1;
    // The Order at the time of this execution
    Order order = 2;
    int64 last_shares = 3;
    int64 last_px = 4;
    ExecutionType type = 5;
    // Free format text
    string text = 6;
    // For optional use if exec type is rejected
    OrdRejectReason order_reject_reason = 7;
    google.protobuf.Timestamp transact_time = 8;
    // If a fill on a multi leg instrument, contains the derived leg prices
    repeated LegPrice leg_prices = 9;
    // If a fill, the trade id for this transaction
    string trade_id = 10;
    // If a fill, true if this execution belongs to aggressor order
    bool aggressor = 11;
    // The notional value of commissions collected as part of the execution
    int64 commission_notional_collected = 12;
    // For optional use if exec type is canceled and a reason is provided
    UnsolicitedCxlReason unsolicited_cancel_reason = 13;
    // If present, contains the exchange trace identifier
    string trace_id = 14;
    // The price at which a commission spread order filled at
    int64 commission_spread_px = 15;
    // The trade date when this transactional event occurred
    Date transact_trade_date = 16;
}

// CancelReject denotes a cancel or replace request that was rejected.
// Wire-compatible with Connamara EP3 CancelReject.
message CancelReject {
    // Maps to exchange assigned ID for the order that could not be canceled or replaced
    string order_id = 1;
    // Reason for the cancel or cancel reject
    CxlRejReason reject_reason = 2;
    // Free format text
    string text = 3;
    // Set if this cancel reject was for a replace or not
    bool is_replace = 4;
    // Client assigned ID for the order
    string clord_id = 5;
    google.protobuf.Timestamp transact_time = 6;
}


message InsertOrderRequest {
    // Reserved field numbers for hidden fields (API slimming)
    // 23=symbol_sub_type, 28=trigger_method, 33=commission_override_basis_points, 34=commission_override_flat_fee
    reserved 23, 28, 33, 34;
    reserved "symbol_sub_type", "trigger_method", "commission_override_basis_points", "commission_override_flat_fee";

    OrderType type = 1;
    Side side = 2;
    int64 order_qty = 3;
    string symbol = 4;
    int64 price = 5;
    TimeInForce time_in_force = 6;
    string clord_id = 7;
    string account = 8;
    int64 stop_price = 9;
    int64 min_qty = 10;
    string self_match_prevention_id = 14;
    string quote = 15;
    bool all_or_none = 16;
    string session_id = 17;
    string user = 18;
    string client_account_id = 19;
    string client_participant_id = 20;
    bool participate_dont_initiate = 21;
    int64 cash_order_qty = 22;
    bool strict_limit = 24;
    google.protobuf.Timestamp good_till_time = 25;
    bool best_limit = 26;
    bool immediately_executable_limit = 27;
    SelfMatchPreventionInstruction self_match_prevention_instruction = 29;
    OrderCapacity order_capacity = 30;
    bool ignore_price_validity_checks = 31;
    ManualOrderIndicator manual_order_indicator = 32;
}

message InsertOrderResponse {
    string order_id = 1;
}

message PreviewOrderRequest {
    InsertOrderRequest request = 1;
}

message PreviewOrderResponse {
    Order preview_order = 1;
}


message InsertOrderCrossRequest {
    // Reserved field numbers for hidden fields (API slimming)
    // 5=block_trade_indicator, 6=transaction_booked_time
    reserved 5, 6;
    reserved "block_trade_indicator", "transaction_booked_time";

    repeated InsertOrderRequest requests = 1;
    CrossType cross_type = 2;
    string cross_id = 3;
    Side cross_prioritized_side = 4;
}

message InsertOrderCrossResponse {
    repeated InsertOrderResponse responses = 1;
}

message InsertOrderListRequest {
    repeated InsertOrderRequest requests = 1;
}

message InsertOrderListResponse {
    repeated InsertOrderResponse responses = 1;
}


message CancelOrderRequest {
    // Reserved field numbers for hidden fields (API slimming)
    reserved 4;
    reserved "symbol_sub_type";

    string order_id = 1;
    string clord_id = 2;
    string symbol = 3;
}

message CancelOrderResponse {}

message CancelOrderListRequest {
    repeated CancelOrderRequest requests = 1;
}

message CancelOrderListResponse {
    repeated CancelOrderResponse responses = 1;
}


message CancelReplaceOrderRequest {
    // Reserved field numbers for hidden fields (API slimming)
    reserved 11;
    reserved "symbol_sub_type";

    string order_id = 1;
    string clord_id = 2;
    string symbol = 3;
    int64 price = 4;
    int64 order_qty = 5;
    TimeInForce time_in_force = 6;
    int64 stop_price = 7;
    int64 min_qty = 8;
    bool all_or_none = 9;
    bool participate_dont_initiate = 10;
    bool strict_limit = 12;
    google.protobuf.Timestamp good_till_time = 13;
    bool best_limit = 14;
    bool immediately_executable_limit = 15;
    ManualOrderIndicator manual_order_indicator = 16;
}

message CancelReplaceOrderResponse {}

message CancelReplaceOrderListRequest {
    repeated CancelReplaceOrderRequest requests = 1;
}

message CancelReplaceOrderListResponse {
    repeated CancelReplaceOrderResponse responses = 1;
}

message CreateOrderSubscriptionRequest {
    repeated string symbols = 1;
    repeated string accounts = 2;
    bool snapshot_only = 3;
}

message CreateOrderSubscriptionResponse {
    message Snapshot {
        repeated Order orders = 1;
    }

    message Update {
        repeated Execution executions = 1;
        CancelReject cancel_reject = 2;
    }

    oneof event {
        Heartbeat heartbeat = 1;
        Snapshot snapshot = 2;
        Update update = 3;
    }

    string session_id = 4;
    google.protobuf.Timestamp processed_sent_time = 5;
}

message GetOpenOrdersRequest {
    repeated string symbols = 1;
    repeated string accounts = 2;
}

message GetOpenOrdersResponse {
    repeated Order orders = 1;
}
