// Polymarket API - User Management
// go-exchange-gateway-us is a gateway for ISVs to access Polymarket.
// User management is each ISV's responsibility in their own systems.
// This API provides trading-related user operations only.
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// UsersAPI provides user-related operations for trading.
// Note: go-exchange-gateway-us is NOT an ISV - it's a gateway for ISVs.
// User management (create, update, delete) is each ISV's responsibility.
// Users are created automatically when KYC is approved via StartKYCVerification.
service UsersAPI {
    // CreateUser is DEPRECATED - users are created automatically via KYC approval.
    // Use StartKYCVerification from KycAPI to onboard users.
    // This endpoint remains for backward compatibility messaging only.
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "[DEPRECATED] Create a new user"
            description: "DEPRECATED: Users are created automatically when KYC is approved. Use StartKYCVerification to onboard users."
            tags: ["Users"]
            deprecated: true
        };
    }

    // ListUsers returns the EP3 participant names the caller may trade on behalf of.
    // This is required for trading operations.
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/v1/users"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List users"
            description: "Returns the users that the caller may trade on behalf of"
            tags: ["Users"]
        };
    }

    // UpdateUser is DEPRECATED - user profile updates happen via KYC re-verification.
    // This endpoint remains for backward compatibility messaging only.
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/v1/users/{user_id}"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "[DEPRECATED] Update user profile"
            description: "DEPRECATED: User profile updates happen via KYC re-verification."
            tags: ["Users"]
            deprecated: true
        };
    }
}

// KYCStatusType represents the KYC verification status of a user
enum KYCStatusType {
    KYC_STATUS_TYPE_UNSPECIFIED = 0;
    KYC_STATUS_TYPE_NONE = 1;
    KYC_STATUS_TYPE_PENDING = 2;
    KYC_STATUS_TYPE_APPROVED = 3;
    KYC_STATUS_TYPE_REJECTED = 4;
    KYC_STATUS_TYPE_ON_HOLD = 5;
}

// ISVUser represents a user within an ISV's firm
message ISVUser {
    // Internal database ID
    string id = 1;

    // ISV-defined user identifier (provided during creation)
    string user_id = 2;

    // User's email address
    string email = 3;

    // User's phone number (E.164 format)
    string phone_number = 4;

    // User's first name
    string first_name = 5;

    // User's last name
    string last_name = 6;

    // Display name (optional)
    string display_name = 7;

    // Date of birth (YYYY-MM-DD format)
    string date_of_birth = 8;

    // Profile image URL
    string profile_image_url = 9;

    // EP3 participant ID for trading (format: firms/{firm}/users/{user_id})
    string ep3_participant_id = 10;

    // EP3 account ID for trading
    string ep3_account_id = 11;

    // Current KYC verification status
    KYCStatusType kyc_status = 12;

    // When the user was created
    google.protobuf.Timestamp created_at = 13;

    // When the user was last updated
    google.protobuf.Timestamp updated_at = 14;

    // The ISV's firm_id this user belongs to
    string firm_id = 15;
}

// CreateUserRequest - Request to create a new user
message CreateUserRequest {
    // ISV-defined user identifier. Must be unique within the ISV's firm.
    // This becomes part of the EP3 participant ID.
    // Example: "user-12345" becomes "firms/ISV-Participant-Acme/users/user-12345"
    string user_id = 1;

    // User's email address (required)
    string email = 2;

    // User's phone number in E.164 format (required)
    // Example: "+15551234567"
    string phone_number = 3;

    // User's first name (required)
    string first_name = 4;

    // User's last name (required)
    string last_name = 5;

    // Display name (optional, defaults to first_name + last_name)
    string display_name = 6;

    // Date of birth in YYYY-MM-DD format (optional)
    string date_of_birth = 7;

    // Profile image URL (optional)
    string profile_image_url = 8;
}

// CreateUserResponse - Response after user creation
message CreateUserResponse {
    // The created user
    ISVUser user = 1;

    // Full EP3 participant ID for trading operations
    // Format: firms/{participant_firm}/users/{user_id}
    string participant_id = 2;

    // Whether the user was newly created (false if user_id already existed)
    bool created = 3;
}

// ListUsersRequest - Request to list EP3 participant names (migrated from AccountsAPI)
message ListUsersRequest {}

// ListUsersResponse - List of EP3 participant names (migrated from AccountsAPI)
message ListUsersResponse {
    repeated string users = 1;
    repeated string display_names = 2;
    repeated string firms = 3;
    repeated string firms_display_names = 4;
}

// UpdateUserRequest - Request to update a user's profile
message UpdateUserRequest {
    // The ISV-defined user_id of the user to update
    string user_id = 1;

    // Fields to update (only non-empty fields are updated)

    // New email address
    string email = 2;

    // New phone number
    string phone_number = 3;

    // New first name
    string first_name = 4;

    // New last name
    string last_name = 5;

    // New display name
    string display_name = 6;

    // New date of birth
    string date_of_birth = 7;

    // New profile image URL
    string profile_image_url = 8;
}

// UpdateUserResponse - Response after user update
message UpdateUserResponse {
    // The updated user
    ISVUser user = 1;
}

