// Polymarket API - Position Valuation (Mark-to-Market)
syntax = "proto3";

package polymarket.v1;

option go_package = "github.com/polymarket/go-exchange-gateway-us/gen/api/polymarket/v1;polymarketv1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "polymarket/v1/types.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    base_path: "/rest/api/";
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// ValuationAPI provides mark-to-market position valuations.
// Combines position data with historical prices to calculate market value and unrealized P&L.
service ValuationAPI {
    // ListPositionValuations returns mark-to-market valuations for positions in an account.
    // Can query current positions or historical positions at a specific point in time.
    rpc ListPositionValuations(ListPositionValuationsRequest) returns (ListPositionValuationsResponse) {
        option (google.api.http) = {
            get: "/v1/valuations/positions"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "List position valuations (MTM)"
            description: "Returns mark-to-market valuations for positions, including market value and unrealized P&L. Supports historical queries via as_of_time or as_of_date parameters."
            tags: ["Valuation"]
        };
    }

    // DownloadPositionValuations streams position valuations as CSV.
    // Supports historical queries via as_of_time or as_of_date parameters.
    rpc DownloadPositionValuations(DownloadPositionValuationsRequest) returns (stream DownloadPositionValuationsResponse) {
        option (google.api.http) = {
            get: "/v1/valuations/positions/download"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download position valuations as CSV"
            description: "Streams position valuations in CSV format for download. Supports historical queries via as_of_time or as_of_date parameters."
            tags: ["Valuation"]
            produces: "text/csv"
        };
    }

    // GetAccountValuation returns account-level MTM summary only (no position rows).
    // Used for "balance + MTM as-of date" reporting without pulling all positions.
    rpc GetAccountValuation(GetAccountValuationRequest) returns (GetAccountValuationResponse) {
        option (google.api.http) = {
            get: "/v1/valuations/accounts"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get account valuation summary"
            description: "Returns account-level MTM totals only (no per-position rows). Supports historical queries via as_of_time or as_of_date parameters."
            tags: ["Valuation"]
        };
    }

    // DownloadAccountValuation streams account-level MTM summary as CSV (single row).
    rpc DownloadAccountValuation(DownloadAccountValuationRequest) returns (stream DownloadAccountValuationResponse) {
        option (google.api.http) = {
            get: "/v1/valuations/accounts/download"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download account valuation as CSV"
            description: "Streams account-level MTM summary as CSV (single row per account)."
            tags: ["Valuation"]
            produces: "text/csv"
        };
    }

    // BatchGetAccountValuations returns MTM summaries for multiple accounts in one call.
    // Used for book-close across multiple subaccounts.
    rpc BatchGetAccountValuations(BatchGetAccountValuationsRequest) returns (BatchGetAccountValuationsResponse) {
        option (google.api.http) = {
            post: "/v1/valuations/accounts:batchGet"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Batch get account valuations"
            description: "Returns MTM summaries for multiple accounts in one call. Supports historical queries."
            tags: ["Valuation"]
        };
    }

    // BatchDownloadAccountValuations streams MTM summaries for multiple accounts as CSV.
    rpc BatchDownloadAccountValuations(BatchDownloadAccountValuationsRequest) returns (stream BatchDownloadAccountValuationsResponse) {
        option (google.api.http) = {
            post: "/v1/valuations/accounts/download"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Batch download account valuations as CSV"
            description: "Streams MTM summaries for multiple accounts as CSV (one row per account)."
            tags: ["Valuation"]
            produces: "text/csv"
        };
    }

    // GetValuationStatement returns time-series MTM snapshots over a date range.
    // Used for monthly statements and historical reporting.
    rpc GetValuationStatement(GetValuationStatementRequest) returns (GetValuationStatementResponse) {
        option (google.api.http) = {
            post: "/v1/valuations/accounts/statement"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get valuation statement (time-series)"
            description: "Returns time-series MTM snapshots over a date range (e.g., daily EOD marks for a month). Max range: 366 days."
            tags: ["Valuation"]
        };
    }

    // DownloadValuationStatement streams time-series MTM snapshots as CSV.
    rpc DownloadValuationStatement(DownloadValuationStatementRequest) returns (stream DownloadValuationStatementResponse) {
        option (google.api.http) = {
            post: "/v1/valuations/accounts/statement/download"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Download valuation statement as CSV"
            description: "Streams time-series MTM snapshots as CSV (one row per date × account)."
            tags: ["Valuation"]
            produces: "text/csv"
        };
    }
}

// MarkPriceType specifies how the mark price is determined.
enum MarkPriceType {
    // Default - uses LAST price
    MARK_PRICE_TYPE_UNSPECIFIED = 0;
    // Last traded price
    MARK_PRICE_TYPE_LAST = 1;
    // Volume-weighted average price (notional / volume)
    MARK_PRICE_TYPE_VWAP = 2;
    // Mid price ((high + low) / 2)
    MARK_PRICE_TYPE_MID = 3;
}

// PositionValuation represents a position with mark-to-market valuation.
message PositionValuation {
    // Trading account (e.g., "firms/ISV-Alice/accounts/trading")
    string account = 1;
    // Trading instrument symbol
    string symbol = 2;
    // Current net position quantity
    int64 net_position = 3;
    // Total cost basis (scaled integer)
    int64 cost = 4;
    // Realized profit/loss (scaled integer)
    int64 realized = 5;
    // Mark price used for valuation (scaled integer)
    int64 mark_price = 6;
    // Method used to determine mark price
    MarkPriceType mark_price_type = 7;
    // Position market value = net_position × mark_price (scaled integer)
    int64 market_value = 8;
    // Unrealized P&L = market_value - cost (scaled integer)
    int64 unrealized_pnl = 9;
    // Time of valuation
    google.protobuf.Timestamp valuation_time = 10;
    // Source of price data (e.g., "TradeStats")
    string price_source = 11;
}

// AccountValuationSummary provides aggregate totals for an account.
message AccountValuationSummary {
    // Trading account
    string account = 1;
    // Base currency (e.g., "USD")
    string currency = 2;
    // Sum of all position costs
    int64 total_cost = 3;
    // Sum of all position market values
    int64 total_market_value = 4;
    // Sum of all unrealized P&L
    int64 total_unrealized_pnl = 5;
    // Sum of all realized P&L
    int64 total_realized_pnl = 6;
    // Number of positions
    int32 position_count = 7;
    // Time of valuation
    google.protobuf.Timestamp valuation_time = 8;
}

// Request to list position valuations.
message ListPositionValuationsRequest {
    // Required. Fully qualified resource name of the account.
    // Example: "firms/ISV-Alice/accounts/alice-trading-account"
    string name = 1;
    // Optional. Filter by symbol.
    string symbol = 2;
    // Optional. Query valuations as of this timestamp.
    // If set, returns historical position valuations.
    google.protobuf.Timestamp as_of_time = 3;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 4;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 5;
    // Optional. Include positions with zero quantity. Default is false.
    bool include_zero_positions = 6;
}

// Response with position valuations.
message ListPositionValuationsResponse {
    // Position valuations
    repeated PositionValuation positions = 1;
    // Account-level summary
    AccountValuationSummary summary = 2;
}

// Request to download position valuations as CSV.
message DownloadPositionValuationsRequest {
    // Required. Fully qualified resource name of the account.
    // Example: "firms/ISV-Alice/accounts/alice-trading-account"
    string name = 1;
    // Optional. Query valuations as of this timestamp.
    // If set, returns historical position valuations.
    google.protobuf.Timestamp as_of_time = 2;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 3;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 4;
    // Optional. Include positions with zero quantity. Default is false.
    bool include_zero_positions = 5;
}

// Response containing CSV data chunk.
message DownloadPositionValuationsResponse {
    // CSV data chunk
    string filechunk = 1;
}

// =============================================================================
// Account Valuation (Summary Only) - Phase 1
// =============================================================================

// Request to get account-level valuation summary.
message GetAccountValuationRequest {
    // Required. Fully qualified resource name of the account.
    string name = 1;
    // Optional. Query valuations as of this timestamp.
    google.protobuf.Timestamp as_of_time = 2;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 3;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 4;
}

// Response with account-level valuation summary (no position rows).
message GetAccountValuationResponse {
    // Account-level summary
    AccountValuationSummary summary = 1;
    // Source of price data
    string price_source = 2;
}

// Request to download account valuation summary as CSV.
message DownloadAccountValuationRequest {
    // Required. Fully qualified resource name of the account.
    string name = 1;
    // Optional. Query valuations as of this timestamp.
    google.protobuf.Timestamp as_of_time = 2;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 3;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 4;
}

// Response containing account summary CSV data chunk.
message DownloadAccountValuationResponse {
    // CSV data chunk
    string filechunk = 1;
}

// =============================================================================
// Batch Account Valuations - Phase 2
// =============================================================================

// Request to get valuations for multiple accounts.
message BatchGetAccountValuationsRequest {
    // Required. List of account resource names.
    repeated string names = 1;
    // Optional. Query valuations as of this timestamp.
    google.protobuf.Timestamp as_of_time = 2;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 3;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 4;
}

// Response with valuations for multiple accounts.
message BatchGetAccountValuationsResponse {
    // Account summaries (one per successful account)
    repeated AccountValuationSummary summaries = 1;
    // Errors for accounts that failed (partial success supported)
    repeated AccountValuationError errors = 2;
    // Shared valuation time for the batch
    google.protobuf.Timestamp valuation_time = 3;
}

// Error for a specific account in a batch request.
message AccountValuationError {
    // Account that failed
    string account = 1;
    // Error code (gRPC status code)
    int32 code = 2;
    // Error message
    string message = 3;
}

// Request to download valuations for multiple accounts as CSV.
message BatchDownloadAccountValuationsRequest {
    // Required. List of account resource names.
    repeated string names = 1;
    // Optional. Query valuations as of this timestamp.
    google.protobuf.Timestamp as_of_time = 2;
    // Optional. Query valuations as of end of this trade date.
    // Mutually exclusive with as_of_time.
    Date as_of_date = 3;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 4;
}

// Response containing batch account summary CSV data chunk.
message BatchDownloadAccountValuationsResponse {
    // CSV data chunk
    string filechunk = 1;
}

// =============================================================================
// Valuation Statement (Time-Series) - Phase 3
// =============================================================================

// Frequency for statement snapshots (only DAILY_EOD per spec)
enum StatementFrequency {
    // Default - uses DAILY_EOD
    STATEMENT_FREQUENCY_UNSPECIFIED = 0;
    // Daily end-of-day marks (default and only option)
    STATEMENT_FREQUENCY_DAILY_EOD = 1;
}

// Request for valuation statement (time-series over date range)
message GetValuationStatementRequest {
    // Required. List of account resource names.
    repeated string names = 1;
    // Required. Start date of the range (inclusive).
    Date start_date = 2;
    // Required. End date of the range (inclusive).
    Date end_date = 3;
    // Optional. Frequency of snapshots. Default is DAILY_EOD.
    StatementFrequency frequency = 4;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 5;
}

// Single row in statement (one date × one account)
message ValuationStatementRow {
    // Date of this snapshot
    Date date = 1;
    // Trading account
    string account = 2;
    // Base currency (e.g., "USD")
    string currency = 3;
    // Sum of all position costs
    int64 total_cost = 4;
    // Sum of all position market values
    int64 total_market_value = 5;
    // Sum of all unrealized P&L
    int64 total_unrealized_pnl = 6;
    // Sum of all realized P&L
    int64 total_realized_pnl = 7;
    // Number of positions
    int32 position_count = 8;
    // Method used to determine mark price
    MarkPriceType mark_price_type = 9;
    // Source of price data
    string price_source = 10;
}

// Error for a specific date/account in statement
message ValuationStatementError {
    // Date that failed (optional - may be account-level error)
    Date date = 1;
    // Account that failed
    string account = 2;
    // Error code (gRPC status code)
    int32 code = 3;
    // Error message
    string message = 4;
}

// Response with time-series valuations
message GetValuationStatementResponse {
    // Valuation rows (one per date × account)
    repeated ValuationStatementRow rows = 1;
    // Errors for dates/accounts that failed (partial success supported)
    repeated ValuationStatementError errors = 2;
}

// Request to download valuation statement as CSV
message DownloadValuationStatementRequest {
    // Required. List of account resource names.
    repeated string names = 1;
    // Required. Start date of the range (inclusive).
    Date start_date = 2;
    // Required. End date of the range (inclusive).
    Date end_date = 3;
    // Optional. Frequency of snapshots. Default is DAILY_EOD.
    StatementFrequency frequency = 4;
    // Optional. Method for determining mark price. Default is LAST.
    MarkPriceType mark_price_type = 5;
}

// Response containing statement CSV data chunk
message DownloadValuationStatementResponse {
    // CSV data chunk
    string filechunk = 1;
}
